<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from edplus-html.vercel.app/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jan 2026 05:54:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Checkout - Edplus</title>	
		<!-- Favicon Icon -->
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.png">		
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->	
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<!-- themify-icons CSS -->
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!-- line-awesome CSS -->
		<link rel="stylesheet" href="assets/css/line-awesome.css">
		<!-- Box Icons CSS -->
		<link href='../unpkg.com/boxicons%402.1.4/css/boxicons.min.css' rel='stylesheet'>
		<!-- fontawesome CSS -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">	
		<!--Preloader Css-->
		<link rel="stylesheet" href="assets/css/preloader.css">
		<!--jquery-simple-mobilemenu Css-->	
		<link rel="stylesheet" href="assets/css/meanmenu.css">	
		<!--swiper-bundle Css-->
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">	
		<!--magnific-popup Css-->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">	
		<!--animate Css-->
		<link rel="stylesheet" href="assets/css/animate.css">	
		<!--niceselect Css-->
		<link rel="stylesheet" href="assets/css/niceselect.css">		
		<!--YouTubePopUp Css-->
		<link rel="stylesheet" href="assets/css/YouTubePopUp.css">	
		 <!--Slick Css-->
		<link rel="stylesheet" href="assets/css/slick.css">	
		<!--slick theme Css-->
		<link rel="stylesheet" href="assets/css/slick-theme.css">					
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->		
		<link rel="stylesheet" href="assets/css/responsive.css">		

	</head>
	
	<body>

		 <!-- Preloader -->
		<div class="preloader_wrap">
			<img src="assets/img/pre_logo.svg" class="pre_logo" alt="">
			<span class="preloader"></span>
		</div>
		
		<!-- Offcanvas Area Start -->
		<div class="fix-area">
			<div class="offcanvas__info">
				<div class="offcanvas__wrapper">
					<div class="offcanvas__content">
						<div class="offcanvas__top d-flex justify-content-between align-items-center">
							<div class="offcanvas__logo">
								<a href="index.html">
									<img src="assets/img/logo.svg" alt="edutec">
								</a>
							</div>
							<div class="offcanvas__close">
								<button>
									<i class="fas fa-times"></i>
								</button>
							</div>
						</div>
						<div class="mobile-menu fix mb-3"></div>                   
					</div>
				</div>
			</div>
		</div>
		
		<div class="offcanvas__overlay"></div>
	
		<!-- Start Header -->
		<header id="navigation" class="header2">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-12 text-center htleft d-lg-flex align-self-center">
							<p class="align-self-center">
								<i class="fa-regular fa-user"></i> <a href="#">Register / Login</a>
							</p>	

							<ul class="align-self-center text-center">
								<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>							
						</div>
						
						<div class="col-lg-6 col-md-12 text-center htright d-lg-flex justify-content-end">
							<p class="align-self-center">
								<i class="fa-solid fa-headset"></i> <span>Call Us:</span> <a href="tel:+99925476854">+99925476854</a>
							</p>	
							
							<p class="align-self-center">
								<i class="fa-regular fa-envelope"></i> <span>Email Address:</span> <a href="mailto:example@eduplus.com">example@eduplus.com</a>
							</p>
						</div>
					</div>
				</div>
			</div><!-- End Header Top -->
			
			<div class="main-header">							
				<div class="container">
					<div class="row">
						<div class="col-xl-2 col-md-3 col-4 align-self-center">
							<div class="header-left d-flex justify-content-start">	
								<div class="site-logo">
									<a href="index.html"><img src="assets/img/logo.svg" alt="Edplus"></a>
								</div>
							</div>
						</div>
						<!-- End site-logo -->			
						
						<div class="col-xl-10 col-md-9 col-8 align-self-center">
							<div class="header_right d-flex gap-4 justify-content-end">	
								<nav id="main-menu">
									<ul>
										<li class="menu-item-has-children">
											<a href="#">Home</a>
											<ul class="sub-menu">
												<li><a href="index.html">Online Courses</a></li>
												<li><a href="index-2.html">University</a></li>
												<li><a href="index-3.html">Distance</a></li>
												<li><a href="index-4.html">Online Academy</a></li>
											</ul>
										</li>	

										<li>
											<a href="about.html">About</a>
										</li>	
										
										<li class="menu-item-has-children">
											<a href="courses.html">Courses</a>
											<ul class="sub-menu">
											<li><a href="courses.html">Course Style 1</a></li>
											<li><a href="courses2.html">Course Style 2</a></li>
											<li><a href="courses3.html">Course Style 3</a></li>
											<li><a href="courses4.html">Course Style 4</a></li>
											<li><a href="course-details.html">Course Details</a></li>
										</ul>
										</li>		
										
										<li class="menu-item-has-children">
											<a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="about.html">About</a></li>
												<li><a href="faq.html">FAQ</a></li>	
												<li><a href="instructors.html">Instructors</a></li>																				
												<li><a href="instructors-details.html">Instructor Details</a></li>
												<li><a href="grid-blog.html">Grid Blog</a></li>
												<li><a href="blog.html">Standard Blog</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="register.html">Register</a></li>
												<li><a href="404.html">404</a></li>
											</ul>
										</li>							
			
										<li>
											<a href="blog.html">Blog</a>
										</li>

										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</nav><!-- End Main Menu -->
								
								<a class="search_btn align-self-center" data-menu="#popup_searchbox" href="#"><i class="ph ph-magnifying-glass"></i></a>
								<a class="cart_btn mcart_icon align-self-center" href="#" data-menu="#mini_cart"><i class="ph ph-shopping-cart"></i> <span>2</span></a>
								<a class="blue_btn round_btn py40 align-self-center" href="#">Enroll Now</a>
								<div class="header__hamburger d-xl-none my-auto">
									<a href="#" class="sidebar__toggle">
										<img src="assets/img/menu.svg" alt="">
									</a>
								</div>
							</div>
						</div>
						<!-- End Header Right -->			
					</div>
				</div>
			</div>	
		</header>
		<!-- End Header -->

		<!-- Start Mini Cart -->
		<div id="mini_cart" class="min_cart_wrapper">
			<div class="cart_drawer">
				<div class="cart_top">
					<a href="#" class="cart_close"><i class="bx bx-x"></i></a>
					<h3 class="title">Courses List</h3>
					<span class="cart_number">4</span>
				</div>
				
				<div class="mini_cart_list">
					<ul>					
						<li class="d-flex">
							<div class="thumb_img_cartmini">
								<a href="#" class="mc_img">
									<img src="assets/img/courses/1.jpg" alt="">
								</a>
							</div>	
							
							<div class="product-detail">
								<h3 class="product_name_mini">
									 <a href="#">Professional Ceramic Moulding for Beginners</a>
								</h3>
								<div class="product_info">
									<div class="product_quanity"></div>
									<div class="product_price">
										<span class="price_sale">
											<span class="quantity">3 × <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>250.00</bdi></span></span>								</span>
									</div>
								</div>
							</div>
							
							<div class="produc_remove">
								<a href="#" class="remove-product" aria-label="Remove Professional Ceramic Moulding for Beginners from cart" data-product_id="861" data-cart_item_key="f9a40a4780f5e1306c46f1c8daecee3b" data-product_sku=""><i class="bx bx-trash"></i></a>						
							</div>
						</li>		
						
										
						<li class="d-flex">
							<div class="thumb_img_cartmini">
								<a href="#" class="mc_img">
									<img src="assets/img/courses/2.jpg" alt="">						
								</a>
							</div>	
							
							<div class="product-detail">
								<h3 class="product_name_mini">
									 <a href="#">
										WordPress for Beginners – Master WordPress							
									</a>
								</h3>
								<div class="product_info">
									<div class="product_quanity"></div>
									<div class="product_price">
										<span class="price_sale">
											<span class="quantity">1 × <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>270.00</bdi></span></span>								</span>
									</div>
								</div>
							</div>
							
							<div class="produc_remove">
								<a href="#" class="remove-product"><i class="bx bx-trash"></i></a>						
							</div>
						</li>		
					</ul>
				</div>

				<div class="cart_drawer_btm">
					<div class="sub-total">
					<strong>Subtotal:</strong> <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>1,020.00</bdi></span>	</div>

					<div class="bottom_group">
					<a href="#" class="button-viewcart">
						<span>View Cart</span>
					</a>
					<a href="#" class="button-checkout">
						<span>Checkout</span>
					</a>
					</div>
				</div>										
			</div>
		</div>			
		<!-- End Mini Cart -->		
		
		
		<!-- Start Popup Search Box -->
		<div id="popup_searchbox" class="popup_searchbox_wrapper">
			<div class="searchbox_drawer position-relative">
				<a href="#" class="popup_close"><i class="bx bx-x"></i></a>				
				<div class="popup_searchform text-center">
					<div class="col-lg-7 mx-auto">
						<form action="#" class="position-relative" method="get">
							<input type="text" placeholder="What are you looking For?">
							<button type="submit"><i class="ph ph-magnifying-glass"></i> Search</button>
						</form>
					</div>									
				</div>									
			</div>
		</div>			
		<!-- End Popup Search Box -->


		<!-- Start Main Banner -->
		<section class="main-banner" style="background-image: url(assets/img/bg/main-banner.jpg);">
			<div class="container text-center">
				<div class="mbanner_content">
					<h2>Checkout</h2>
					<p><a href="#">Home</a> <i class="ph ph-caret-right"></i> Checkout</p>
				</div>
			</div>
			<img src="assets/img/shapes/blshape.svg" alt="" class="blshape">
			<img src="assets/img/shapes/brshape.svg" alt="" class="brshape">			
		</section>
		<!-- End Main Banner -->
		
		<!-- Start Checkout -->
		<section class="shop checkout section-padding">
			<div class="container">
				<div class="row"> 
					<div class="col-lg-8 col-12 wow fadeInUp">
						<div class="checkout-form">				
							<h2>Billing Details</h2>
															
							<!-- Form -->
							<form class="form" method="post" action="#">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<div class="form-group">
											<label for="fname">First Name<span>*</span></label>
											<input id="fname" type="text" name="name" placeholder="" required="required">
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<div class="form-group">
											<label for="lname">Last Name<span>*</span></label>
											<input id="lname" type="text" name="name" placeholder="" required="required">
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<div class="form-group">
											<label for="email">Email Address<span>*</span></label>
											<input id="email" type="email" name="email" placeholder="" required="required">
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<div class="form-group">
											<label for="pnumber">Phone Number<span>*</span></label>
											<input id="pnumber" type="text" name="number" placeholder="" required="required">
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<div class="form-group">
											<label for="country">Country<span>*</span></label>
											<select name="country_name" id="country">
												<option value="AF">Afghanistan</option>
												<option value="AX">Åland Islands</option>
												<option value="AL">Albania</option>
												<option value="DZ">Algeria</option>
												<option value="AS">American Samoa</option>
												<option value="AD">Andorra</option>
												<option value="AO">Angola</option>
												<option value="AI">Anguilla</option>
												<option value="AQ">Antarctica</option>
												<option value="AG">Antigua and Barbuda</option>
												<option value="AR">Argentina</option>
												<option value="AM">Armenia</option>
												<option value="AW">Aruba</option>
												<option value="AU">Australia</option>
												<option value="AT">Austria</option>
												<option value="AZ">Azerbaijan</option>
												<option value="BS">Bahamas</option>
												<option value="BH">Bahrain</option>
												<option value="BD">Bangladesh</option>
												<option value="BB">Barbados</option>
												<option value="BY">Belarus</option>
												<option value="BE">Belgium</option>
												<option value="BZ">Belize</option>
												<option value="BJ">Benin</option>
												<option value="BM">Bermuda</option>
												<option value="BT">Bhutan</option>
												<option value="BO">Bolivia</option>
												<option value="BA">Bosnia and Herzegovina</option>
												<option value="BW">Botswana</option>
												<option value="BV">Bouvet Island</option>
												<option value="BR">Brazil</option>
												<option value="IO">British Indian Ocean Territory</option>
												<option value="VG">British Virgin Islands</option>
												<option value="BN">Brunei</option>
												<option value="BG">Bulgaria</option>
												<option value="BF">Burkina Faso</option>
												<option value="BI">Burundi</option>
												<option value="KH">Cambodia</option>
												<option value="CM">Cameroon</option>
												<option value="CA">Canada</option>
												<option value="CV">Cape Verde</option>
												<option value="KY">Cayman Islands</option>
												<option value="CF">Central African Republic</option>
												<option value="TD">Chad</option>
												<option value="CL">Chile</option>
												<option value="CN">China</option>
												<option value="CX">Christmas Island</option>
												<option value="CC">Cocos [Keeling] Islands</option>
												<option value="CO">Colombia</option>
												<option value="KM">Comoros</option>
												<option value="CG">Congo - Brazzaville</option>
												<option value="CD">Congo - Kinshasa</option>
												<option value="CK">Cook Islands</option>
												<option value="CR">Costa Rica</option>
												<option value="CI">Côte d’Ivoire</option>
												<option value="HR">Croatia</option>
												<option value="CU">Cuba</option>
												<option value="CY">Cyprus</option>
												<option value="CZ">Czech Republic</option>
												<option value="DK">Denmark</option>
												<option value="DJ">Djibouti</option>
												<option value="DM">Dominica</option>
												<option value="DO">Dominican Republic</option>
												<option value="EC">Ecuador</option>
												<option value="EG">Egypt</option>
												<option value="SV">El Salvador</option>
												<option value="GQ">Equatorial Guinea</option>
												<option value="ER">Eritrea</option>
												<option value="EE">Estonia</option>
												<option value="ET">Ethiopia</option>
												<option value="FK">Falkland Islands</option>
												<option value="FO">Faroe Islands</option>
												<option value="FJ">Fiji</option>
												<option value="FI">Finland</option>
												<option value="FR">France</option>
												<option value="GF">French Guiana</option>
												<option value="PF">French Polynesia</option>
												<option value="TF">French Southern Territories</option>
												<option value="GA">Gabon</option>
												<option value="GM">Gambia</option>
												<option value="GE">Georgia</option>
												<option value="DE">Germany</option>
												<option value="GH">Ghana</option>
												<option value="GI">Gibraltar</option>
												<option value="GR">Greece</option>
												<option value="GL">Greenland</option>
												<option value="GD">Grenada</option>
												<option value="GP">Guadeloupe</option>
												<option value="GU">Guam</option>
												<option value="GT">Guatemala</option>
												<option value="GG">Guernsey</option>
												<option value="GN">Guinea</option>
												<option value="GW">Guinea-Bissau</option>
												<option value="GY">Guyana</option>
												<option value="HT">Haiti</option>
												<option value="HM">Heard Island and McDonald Islands</option>
												<option value="HN">Honduras</option>
												<option value="HK">Hong Kong SAR China</option>
												<option value="HU">Hungary</option>
												<option value="IS">Iceland</option>
												<option value="IN">India</option>
												<option value="ID">Indonesia</option>
												<option value="IR">Iran</option>
												<option value="IQ">Iraq</option>
												<option value="IE">Ireland</option>
												<option value="IM">Isle of Man</option>
												<option value="IL">Israel</option>
												<option value="IT">Italy</option>
												<option value="JM">Jamaica</option>
												<option value="JP">Japan</option>
												<option value="JE">Jersey</option>
												<option value="JO">Jordan</option>
												<option value="KZ">Kazakhstan</option>
												<option value="KE">Kenya</option>
												<option value="KI">Kiribati</option>
												<option value="KW">Kuwait</option>
												<option value="KG">Kyrgyzstan</option>
												<option value="LA">Laos</option>
												<option value="LV">Latvia</option>
												<option value="LB">Lebanon</option>
												<option value="LS">Lesotho</option>
												<option value="LR">Liberia</option>
												<option value="LY">Libya</option>
												<option value="LI">Liechtenstein</option>
												<option value="LT">Lithuania</option>
												<option value="LU">Luxembourg</option>
												<option value="MO">Macau SAR China</option>
												<option value="MK">Macedonia</option>
												<option value="MG">Madagascar</option>
												<option value="MW">Malawi</option>
												<option value="MY">Malaysia</option>
												<option value="MV">Maldives</option>
												<option value="ML">Mali</option>
												<option value="MT">Malta</option>
												<option value="MH">Marshall Islands</option>
												<option value="MQ">Martinique</option>
												<option value="MR">Mauritania</option>
												<option value="MU">Mauritius</option>
												<option value="YT">Mayotte</option>
												<option value="MX">Mexico</option>
												<option value="FM">Micronesia</option>
												<option value="MD">Moldova</option>
												<option value="MC">Monaco</option>
												<option value="MN">Mongolia</option>
												<option value="ME">Montenegro</option>
												<option value="MS">Montserrat</option>
												<option value="MA">Morocco</option>
												<option value="MZ">Mozambique</option>
												<option value="MM">Myanmar [Burma]</option>
												<option value="NA">Namibia</option>
												<option value="NR">Nauru</option>
												<option value="NP">Nepal</option>
												<option value="NL">Netherlands</option>
												<option value="AN">Netherlands Antilles</option>
												<option value="NC">New Caledonia</option>
												<option value="NZ">New Zealand</option>
												<option value="NI">Nicaragua</option>
												<option value="NE">Niger</option>
												<option value="NG">Nigeria</option>
												<option value="NU">Niue</option>
												<option value="NF">Norfolk Island</option>
												<option value="MP">Northern Mariana Islands</option>
												<option value="KP">North Korea</option>
												<option value="NO">Norway</option>
												<option value="OM">Oman</option>
												<option value="PK">Pakistan</option>
												<option value="PW">Palau</option>
												<option value="PS">Palestinian Territories</option>
												<option value="PA">Panama</option>
												<option value="PG">Papua New Guinea</option>
												<option value="PY">Paraguay</option>
												<option value="PE">Peru</option>
												<option value="PH">Philippines</option>
												<option value="PN">Pitcairn Islands</option>
												<option value="PL">Poland</option>
												<option value="PT">Portugal</option>
												<option value="PR">Puerto Rico</option>
												<option value="QA">Qatar</option>
												<option value="RE">Réunion</option>
												<option value="RO">Romania</option>
												<option value="RU">Russia</option>
												<option value="RW">Rwanda</option>
												<option value="BL">Saint Barthélemy</option>
												<option value="SH">Saint Helena</option>
												<option value="KN">Saint Kitts and Nevis</option>
												<option value="LC">Saint Lucia</option>
												<option value="MF">Saint Martin</option>
												<option value="PM">Saint Pierre and Miquelon</option>
												<option value="VC">Saint Vincent and the Grenadines</option>
												<option value="WS">Samoa</option>
												<option value="SM">San Marino</option>
												<option value="ST">São Tomé and Príncipe</option>
												<option value="SA">Saudi Arabia</option>
												<option value="SN">Senegal</option>
												<option value="RS">Serbia</option>
												<option value="SC">Seychelles</option>
												<option value="SL">Sierra Leone</option>
												<option value="SG">Singapore</option>
												<option value="SK">Slovakia</option>
												<option value="SI">Slovenia</option>
												<option value="SB">Solomon Islands</option>
												<option value="SO">Somalia</option>
												<option value="ZA">South Africa</option>
												<option value="GS">South Georgia</option>
												<option value="KR">South Korea</option>
												<option value="ES">Spain</option>
												<option value="LK">Sri Lanka</option>
												<option value="SD">Sudan</option>
												<option value="SR">Suriname</option>
												<option value="SJ">Svalbard and Jan Mayen</option>
												<option value="SZ">Swaziland</option>
												<option value="SE">Sweden</option>
												<option value="CH">Switzerland</option>
												<option value="SY">Syria</option>
												<option value="TW">Taiwan</option>
												<option value="TJ">Tajikistan</option>
												<option value="TZ">Tanzania</option>
												<option value="TH">Thailand</option>
												<option value="TL">Timor-Leste</option>
												<option value="TG">Togo</option>
												<option value="TK">Tokelau</option>
												<option value="TO">Tonga</option>
												<option value="TT">Trinidad and Tobago</option>
												<option value="TN">Tunisia</option>
												<option value="TR">Turkey</option>
												<option value="TM">Turkmenistan</option>
												<option value="TC">Turks and Caicos Islands</option>
												<option value="TV">Tuvalu</option>
												<option value="UG">Uganda</option>
												<option value="UA">Ukraine</option>
												<option value="AE">United Arab Emirates</option>
												<option value="US" selected="selected">United Kingdom</option>
												<option value="UY">Uruguay</option>
												<option value="UM">U.S. Minor Outlying Islands</option>
												<option value="VI">U.S. Virgin Islands</option>
												<option value="UZ">Uzbekistan</option>
												<option value="VU">Vanuatu</option>
												<option value="VA">Vatican City</option>
												<option value="VE">Venezuela</option>
												<option value="VN">Vietnam</option>
												<option value="WF">Wallis and Futuna</option>
												<option value="EH">Western Sahara</option>
												<option value="YE">Yemen</option>
												<option value="ZM">Zambia</option>
												<option value="ZW">Zimbabwe</option>
											</select>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<div class="form-group">
											<label>State / Divition<span>*</span></label>
											<select name="state-province" id="state-province">
												<option value="divition" selected="selected">New Yourk</option>
												<option>Los Angeles</option>
												<option>Chicago</option>
												<option>Houston</option>
												<option>San Diego</option>
												<option>Dallas</option>
												<option>Charlotte</option>
											</select>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<div class="form-group">
											<label for="aline1">Address Line 1<span>*</span></label>
											<input id="aline1" type="text" name="address" placeholder="" required="required">
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<div class="form-group">
											<label for="aline2">Address Line 2<span>*</span></label>
											<input id="aline2" type="text" name="address" placeholder="" required="required">
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<div class="form-group">
											<label for="pcode">Postal Code<span>*</span></label>
											<input id="pcode" type="text" name="post" placeholder="" required="required">	
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<div class="form-group">
											<label for="note">Note </label>
											<input id="note" type="text" name="note" placeholder="" required="required">
										
										</div>
									</div>
									<div class="col-12">
										<div class="form-group create-account">
											<input id="cbox" type="checkbox">
											<label for="cbox">Create an account?</label>
										</div>
									</div>
								</div>
							</form>
							<!--/ End Form -->
						</div>
					</div>
					
					<div class="col-lg-4 col-12 wow fadeInUp">
						<div class="order-details">
							<!-- Order Widget -->
							<div class="single-widget">
								<h2>Cart Total</h2>
								<div class="content">
									<ul>
										<li>Sub Total<span>$250.00</span></li>
										<li>(+) Shipping<span>$20.00</span></li>
										<li class="last">Total<span>$270.00</span></li>
									</ul>
								</div>
							</div>
							<!--/ End Order Widget -->
							<!-- Order Widget -->
							<div class="single-widget payment-methods">
								<h2>Payments</h2>
								<div class="content">

								
									<div class="checkbox">
										<div class="form-check">
											<input class="form-check-input" type="radio" name="flexRadioDefault" id="pmethod1">
											<label class="form-check-label" for="pmethod1">
												Check Payments
											</label>
										</div>

										<div class="form-check">
											<input class="form-check-input" type="radio" name="flexRadioDefault" id="pmethod2" checked>
											<label class="form-check-label" for="pmethod2">
												Cash On Delivery
											</label>
										</div>

										<div class="form-check">
											<input class="form-check-input" type="radio" name="flexRadioDefault" id="pmethod3" checked>
											<label class="form-check-label" for="pmethod3">
												PayPal
											</label>
										</div>
									</div>
								</div>
							</div>
							<!--/ End Order Widget -->

							<!-- Button Widget -->
							<div class="single-widget get-button">
								<div class="content">
									<div class="button">
										<a href="#" class="blue_btn round_btn w100">Proceed to Checkout</a>
									</div>
								</div>
							</div>
							<!--/ End Button Widget -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Checkout -->

		<!-- Start Footer -->
		<footer class="footer-area fstyle-two" style="background-image: url(assets/img/bg/footer2.svg);">
			<div class="container">		
				<div class="row">
					<div class="col-lg-3 col-md-6 footer-logo wow fadeIn">
						<div class="footer-widget about-widget ">
							<h4 class="ftitle">About Us</h4>
							<p>
								Duis aute irure dolor in reprehenderit in 
								volupta velit esse cillum dolore eu fugiat nulla
								pariatur. excepteur sint occaecat 
							</p>
							<ul>
								<li><span>Email:</span> <a href="mailto:support@example.com">support@example.com</a></li>
								<li><span>Phone:</span> <a href="tel:+9801736895478">+9801736895478</a></li>
								<li><span>Location:</span> 3500 Lenox Road , USA</li>
							</ul>
						</div>
					</div><!-- End Col -->	

					<div class="col-lg-2 col-md-6 wow fadeIn">
						<div class="footer-widget">
							<h4 class="ftitle">Company</h4>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Course</a></li>
								<li><a href="#">Instructor</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">Instructor Details</a></li>
								<li><a href="#">Purchase Guide</a></li>
							</ul>
						</div>
					</div><!-- End Col -->	

					<div class="col-lg-2 col-md-6 wow fadeIn">
						<div class="footer-widget">
							<h4 class="ftitle">Useful Links</h4>
							<ul>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Technology</a></li>
								<li><a href="#">Instructors</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div><!-- End Col -->	

					<div class="col-lg-2 col-md-6 wow fadeIn">
						<div class="footer-widget">
							<h4 class="ftitle">Explore</h4>
							<ul>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Technology</a></li>
								<li><a href="#">Instructors</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div><!-- End Col -->

					<div class="col-lg-3 col-md-6 wow fadeIn">
						<div class="footer-widget newsletter-widget">
							<h4 class="ftitle">Sign up for the Newsletter</h4>
							<p>
								Duis aute irure dolor in reprehenderit in volupta 
								velit esse cillum dolore eu fugiat nulla pariatur.
							</p>
							<div class="news_form">
								<form action="#" method="get">
									<input type="email" name="EMAIL" placeholder="Enter Email Address">
									<button type="submit"><i class="ph ph-paper-plane-right"></i></button>
								</form>
							</div>
							<ul class="fsocial-option2 mt-3">
								<li><span>Follow on: </span></li>
								<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>
						</div>
					</div><!-- End Col -->
				</div>				
			</div>

			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-12 text-md-start text-center">
							<a href="#"><img src="assets/img/logo.svg" alt=""></a>
						</div><!-- End Col -->
						
						<div class="col-md-6 col-12 text-md-end text-center">
							<p>
								Copyright 2026 All Rights Reserved Edplus
							</p>						
						</div><!-- End Col -->
					</div>
				</div>
			</div><!-- End copyright -->			
		</footer>
		<!-- End Footer -->
		
		<svg class="clippy">
			<defs>
				<clipPath id="clip-instructor" clipPathUnits="objectBoundingBox">
					<path d="M0 0.0252417C0 0.0113011 0.00992167 0 0.0221607 0H0.792244C0.815192 0 0.833795 0.0211896 0.833795 0.0473283V0.337608V0.559067C0.833795 0.582348 0.84866 0.602172 0.868848 0.605813L0.964947 0.623144C0.985135 0.626785 1 0.646609 1 0.66989V0.966005C1 0.979866 0.990187 0.991134 0.978018 0.991246L0.0223388 0.999999C0.0100306 1.00011 0 0.988778 0 0.974758V0.0252417Z" fill="#222222"/>
				</clipPath>
			</defs>
		</svg>

		<!-- Start progress-wrap -->
		<div class="progress-wrap">
			<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
				<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
			</svg>
		</div>
		<!-- End progress-wrap -->
		
		<!-- Latest jQuery -->
		<script src="assets/js/jquery.min.js" ></script>
		<!-- bootstrap.bundle js -->
		<script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
		<!-- jquery-simple-mobilemenu.min -->
		<script src="assets/js/jquery.meanmenu.min.js"></script>
		<!-- modernizer JS -->		
		<script src="assets/js/modernizr-2.8.3.min.js"></script>																	
		<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- phosphor-icons js  -->
		<script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1"></script>
		<!-- waypoints -->
		<script src="assets/js/jquery.inview.min.js"></script>		
		<!-- magnific-popup js -->	
		<script src="assets/js/jquery.magnific-popup.js"></script>	
		<!-- swiper-bundle.min js -->	
		<script src="assets/js/swiper-bundle.min.js"></script>	
		<!-- YouTubePopUp js -->		
		<script src="assets/js/YouTubePopUp.jquery.js"></script>
		<!-- yvpopup-active js -->		
		<script src="assets/js/yvpopup-active.js"></script>		
		<!-- Wow js -->			
		<script src="assets/js/wow.js"></script>		
		<!-- NiceSelect js -->			
		<script src="assets/js/nicesellect.js"></script>	
		<!-- Mixitup js -->
		<script src="assets/js/mixitup.min.js"></script>		
		<!-- slick js -->			
		<script src="assets/js/slick.js"></script>			
		<!-- scroll-top 	
		<script src="assets/js/scroll-top.js"></script>		js -->									
		<!-- scripts js -->
		<script src="assets/js/scripts.js"></script>
		<script>
			jQuery('select').niceSelect();
					
		</script>		
	</body>

<!-- Mirrored from edplus-html.vercel.app/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jan 2026 05:54:58 GMT -->
</html>