<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from edplus-html.vercel.app/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jan 2026 05:54:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>University - Edplus</title>	
		<!-- Favicon Icon -->
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.png">		
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->	
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<!-- themify-icons CSS -->
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!-- line-awesome CSS -->
		<link rel="stylesheet" href="assets/css/line-awesome.css">
		<!-- Box Icons CSS -->
		<link href='../unpkg.com/boxicons%402.1.4/css/boxicons.min.css' rel='stylesheet'>
		<!-- fontawesome CSS -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">	
		<!--Preloader Css-->
		<link rel="stylesheet" href="assets/css/preloader.css">
		<!--jquery-simple-mobilemenu Css-->	
		<link rel="stylesheet" href="assets/css/meanmenu.css">	
		<!--swiper-bundle Css-->
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">	
		<!--magnific-popup Css-->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">	
		<!--animate Css-->
		<link rel="stylesheet" href="assets/css/animate.css">		
		<!--YouTubePopUp Css-->
		<link rel="stylesheet" href="assets/css/YouTubePopUp.css">	
		 <!--Slick Css-->
		<link rel="stylesheet" href="assets/css/slick.css">	
		<!--slick theme Css-->
		<link rel="stylesheet" href="assets/css/slick-theme.css">					
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->		
		<link rel="stylesheet" href="assets/css/responsive.css">		

	</head>
	
	<body>
	
	 <!-- Preloader -->
	<div class="preloader_wrap">
		<img src="assets/img/pre_logo.svg" class="pre_logo" alt="">
		<span class="preloader"></span>
	</div>
	
   <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo.svg" alt="Edplus">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-menu fix mb-3"></div>  
					<div class="sidebar_contact_info">
						<h3>Contact Info</h3>
						<hr>
						<p>
							 Duis aute irure dolor in reprehenderit in volupta velit esse cillum dolore eu fugiat nulla pariatur. excepteur sint occaecat corporis 
						</p>
						<ul class="scinof">
							<li><i class="ph ph-map-pin"></i> <span>3500 Lenox Road , GA 30326. USA</span></li>
							<li><i class="ph ph-envelope-simple"></i> <span><a href="mailto:support@example.com">support@example.com</a></span></li>
							<li><i class="ph ph-headset"></i> <span><a href="tel:+99925476854">+99925476854</a></span></li>
						</ul>
						
						<h4>Follow On: </h4>
						
						<ul class="hsidebar_social">
							<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
    </div>
	
    <div class="offcanvas__overlay"></div>
	
	<!-- Start Header -->
	<header id="navigation" class="header1">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12 text-center htleft d-lg-flex align-self-center">
						<p class="align-self-center">
							<i class="fa-regular fa-user"></i> <a href="#">Register / Login</a>
						</p>	

						<ul class="align-self-center text-center">
							<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
						</ul>							
					</div>
					
					<div class="col-lg-6 col-md-12 text-center htright d-lg-flex justify-content-end">
						<p class="align-self-center">
							<i class="fa-solid fa-headset"></i> <span>Call Us:</span> <a href="tel:+99925476854">+99925476854</a>
						</p>	
						
						<p class="align-self-center">
							<i class="fa-regular fa-envelope"></i> <span>Email Address:</span> <a href="mailto:example@eduplus.com">example@eduplus.com</a>
						</p>
					</div>
				</div>
			</div>
		</div><!-- End Header Top -->
		
		<div class="main-header">							
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-md-3 col-4 align-self-center">
						<div class="header-left d-flex justify-content-start">	
							<div class="site-logo">
								<a href="index.html"><img src="assets/img/logo.svg" alt="Edplus"></a>
							</div>
						</div>
					</div>
					<!-- End site-logo -->			
					
					<div class="col-xl-10 col-md-9 col-8 align-self-center">
						<div class="header_right d-flex gap-4 justify-content-end">	
							<nav id="main-menu">
								<ul>
									<li class="menu-item-has-children">
										<a href="#">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Online Courses</a></li>
											<li><a href="index-2.html">University</a></li>
											<li><a href="index-3.html">Distance</a></li>
											<li><a href="index-4.html">Online Academy</a></li>
										</ul>
									</li>	

									<li>
										<a href="about.html">About</a>
									</li>	
									
									<li class="menu-item-has-children">
										<a href="courses.html">Courses</a>
										<ul class="sub-menu">
										<li><a href="courses.html">Course Style 1</a></li>
										<li><a href="courses2.html">Course Style 2</a></li>
										<li><a href="courses3.html">Course Style 3</a></li>
										<li><a href="courses4.html">Course Style 4</a></li>
										<li><a href="course-details.html">Course Details</a></li>
									</ul>
									</li>		
									
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="about.html">About</a></li>
											<li><a href="faq.html">FAQ</a></li>	
											<li><a href="instructors.html">Instructors</a></li>																				
											<li><a href="instructors-details.html">Instructor Details</a></li>
											<li><a href="grid-blog.html">Grid Blog</a></li>
											<li><a href="blog.html">Standard Blog</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="404.html">404</a></li>
										</ul>
									</li>							
		
									<li>
										<a href="blog.html">Blog</a>
									</li>

									<li>
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</nav><!-- End Main Menu -->
							
							<a class="search_btn align-self-center" data-menu="#popup_searchbox" href="#"><i class="ph ph-magnifying-glass"></i></a>
							<a class="blue_btn align-self-center" href="#">Apply Now</a>
							<a class="menu_btn sidebar__toggle align-self-center" href="#"><img src="assets/img/menu.svg" alt=""></a>
						</div>
					</div>
					<!-- End Header Right -->			
				</div>
			</div>
		</div>	
	</header>
	<!-- End Header -->
	
	<!-- Start Popup Search Box -->
	<div id="popup_searchbox" class="popup_searchbox_wrapper">
		<div class="searchbox_drawer position-relative">
			<a href="#" class="popup_close"><i class="bx bx-x"></i></a>				
			<div class="popup_searchform text-center">
				<div class="col-lg-7 mx-auto">
					<form action="#" class="position-relative" method="get">
						<input type="text" placeholder="What are you looking For?">
						<button type="submit"><i class="ph ph-magnifying-glass"></i> Search</button>
					</form>
				</div>									
			</div>									
		</div>
	</div>			
	<!-- End Popup Search Box -->
		
	<section class="home-slider">
		<div class="active-hslider owl-carousel text-center position-relative">
			<div class="hslider-item align-self-center" style="background-image: url(assets/img/slider/1.jpg);">
				<div class="container">
					<span class="animated"><img src="assets/img/icons/graduation-hat-white.svg" alt="">Be Apart Of History</span>
					<h2 class="animated"><h2 class="animated">Build The Skills  <br>To Drive Your Career.</h2></h2>
					<p class="animated">
						Remember to tailor the section names to fit the specific needs and <br> structure of your university website.
					</p>
					<a href="#" class="blue_btn animated">View All Program <i class="ph ph-arrow-right"></i></a>	
				</div>
				
				<div class="hslider_shapes position-absolute ">
					<img src="assets/img/shapes/welcome.svg" class="lefttop position-absolute" alt="welcome">
					<img src="assets/img/shapes/star.svg" class="leftbtm position-absolute" alt="star">
					<img src="assets/img/shapes/madel.svg" class="ssright position-absolute" alt="madel">
				</div>		
			</div>
			
			<div class="hslider-item align-self-center" style="background-image: url(assets/img/slider/2.jpg);">
				<div class="container">
					<span class="animated"><img src="assets/img/icons/graduation-hat-white.svg" alt="">Be Apart Of History</span>
					<h2 class="animated">Starter is a community  <br>  for creative people</h2>
					<p class="animated">
						Remember to tailor the section names to fit the specific needs and <br> structure of your university website.
					</p>
					<a href="#" class="blue_btn animated">View All Program <i class="ph ph-arrow-right"></i></a>	
				</div>
				
				<div class="hslider_shapes position-absolute ">
					<img src="assets/img/shapes/welcome.svg" class="lefttop position-absolute" alt="welcome">
					<img src="assets/img/shapes/star.svg" class="leftbtm position-absolute" alt="star">
					<img src="assets/img/shapes/madel.svg" class="ssright position-absolute" alt="madel">
				</div>						
			</div>
		</div>
	</section>
	<!-- End home-slider -->

	<section class="features section-padding">
		<div class="container">
			<div class="feature_slider position-relative owl-carousel">
				<div class="feature_item wow fadeInUp">
					<div class="ficon">
						<img src="assets/img/icons/features/clock.svg" alt="">
					</div>
					<h3>Why Study At Eduplus</h3>
					<p>Aliquam arcu mauris, consequat ut ante 
					sit amet, iaculis suscipit ipsum.</p>
					<a href="#">Learn More..</a>
				</div>	

				<div class="feature_item wow fadeInUp">
					<div class="ficon">
						<img src="assets/img/icons/features/certificate.svg" alt="">
					</div>					
					<h3>Certification Guarantee</h3>
					<p>Aliquam arcu mauris, consequat ut ante 
					sit amet, iaculis suscipit ipsum.</p>
					<a href="#">Learn More..</a>
				</div>		

				<div class="feature_item wow fadeInUp">
					<div class="ficon">
						<img src="assets/img/icons/features/graduation-hat.svg" alt="">
					</div>
					<h3>Graduate Admission</h3>
					<p>Aliquam arcu mauris, consequat ut ante 
					sit amet, iaculis suscipit ipsum.</p>
					<a href="#">Learn More..</a>
				</div>		

				<div class="feature_item wow fadeInUp">
					<div class="ficon">
						<img src="assets/img/icons/features/teacher.svg" alt="">
					</div>						
					<h3>Skilled Lecturers</h3>
					<p>Aliquam arcu mauris, consequat ut ante 
					sit amet, iaculis suscipit ipsum.</p>
					<a href="#">Learn More..</a>
				</div>
				
				<div class="feature_item wow fadeInUp">
					<div class="ficon">
						<img src="assets/img/icons/features/clock.svg" alt="">
					</div>
					<h3>Why Study At Eduplus</h3>
					<p>Aliquam arcu mauris, consequat ut ante 
					sit amet, iaculis suscipit ipsum.</p>
					<a href="#">Learn More..</a>
				</div>					
			</div>
			
			<div class="features_btn text-center wow fadeInUp">
				<p>Trusted by The Worlds <a href="#">Best University <i class="ph ph-arrow-right"></i></a></p>
			</div>
		</div>
	</section>
	<!-- End Features -->
	
	<section class="about-us section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-12 align-self-center wow fadeInUp">
					<div class="about-img position-relative">
						<div class="about_badge">
							<img src="assets/img/icons/graduate.svg" alt="">
							<h4>Experience Advisor</h4>
						</div>
						
						<img src="assets/img/about/1.jpg" class="about_img_1" alt="">
						<img src="assets/img/about/2.jpg" class="about_img_2" alt="">
						<h2 class="ab_wmark">EST 1950</h2>
						
						<img src="assets/img/shapes/ab_wave.svg" class="ab_top_shape aniupDown position-absolute" alt="">
						<img src="assets/img/shapes/ab_dots.svg" class="ab_btm_shape position-absolute" alt="">
						<img src="assets/img/shapes/ab_shape.svg" class="ab_right_shape anileftRight position-absolute" alt="">
					</div>
				</div><!-- End Col -->	

				<div class="col-xl-6 col-12 align-self-center wow fadeInUp">
					<div class="about-content position-relative">
						<div class="section-title mb30">
							<span>
								<span class="ticon">
									<img src="assets/img/icons/title-icon.svg" alt=""> 
								</span> 						
								About Our Edplus				
							</span>

							<h2>We create unique digital media experiences.</h2>
							<img src="assets/img/shapes/title.svg" alt="">
						</div>
						
						<p>
							At University Edplus, we are driven by the transformative power of education and the 
							limitless potential within each individual. Founded in 1971, we have remained steadfast in 
							our commitment to nurturing intellectual curiosity, promoting academic excellence, 
							cultivating a dynamic campus community.
						</p>
						
						<div class="d-flex gap-4 aitem_wrap mb-4">
							<div class="about_item">
								<img src="assets/img/icons/about/1.svg" alt="">
								<h4>Our Mission</h4>
								<p>
									Magna aliquaenim minim quis 
									nostrud exercitation ulamco labor 
									is Lorem ipsum.
								</p>
							</div>							
							
							<div class="about_item">
								<img src="assets/img/icons/about/2.svg" alt="">
								<h4>Our Vision</h4>
								<p>
									Magna aliquaenim minim quis 
									nostrud exercitation ulamco labor 
									is Lorem ipsum.
								</p>
							</div>
						</div>
						<a href="#" class="blue_btn">View All Program</a>
						
						<img src="assets/img/icons/about/ed_cap.svg" class="ab_book_shape aniupDown position-absolute" alt="">
					</div>
				</div><!-- End Col -->
			</div>
		</div>
	</section>
	<!-- End About Us -->
	
	<!-- Start Counter Up -->
	<section class="counter-up  nmt100">
		<div class="container" >
			<div class="counter_bg" style="background-image: url(assets/img/bg/counter.svg);" >
				<div class="row">
					<div class="col-xxl-3 col-xl-4  col-md-6 col-12 mx-xl-auto wow fadeInUp ">
						<div class="counter-item">
							<div class="coicon">
								<img src="assets/img/icons/counter/peoples.svg" alt="">
							</div>
							
							<div class="ccontent">
								<h3><span class="count">118</span>k</h3>
								<span>Our Happy Students</span>
							</div>
						</div>
					</div><!-- End Col -->					
					
					<div class="col-xxl-3 col-xl-4 col-md-6 col-12 mx-xl-auto wow fadeInUp">
						<div class="counter-item">
							<div class="coicon">
								<img src="assets/img/icons/counter/graduate-hat.svg" alt="">
							</div>
							
							<div class="ccontent">
								<h3><span class="count">150</span>k</h3>
								<span>Enrolled Learner</span>
							</div>
						</div>
					</div><!-- End Col -->		
					
					<div class="col-xxl-3 col-xl-4 col-md-6 col-12 mx-xl-auto wow fadeInUp">
						<div class="counter-item">
							<div class="coicon">
								<img src="assets/img/icons/counter/expert.svg" alt="">
							</div>
							
							<div class="ccontent">
								<h3><span class="count">120</span>+</h3>
								<span>Expert Instructor </span>
							</div>
						</div>
					</div><!-- End Col -->			

					<div class="col-xxl-3 col-xl-4 col-md-6 col-12 mx-xl-auto wow fadeInUp d-xl-none d-xxl-block">
						<div class="counter-item">
							<div class="coicon">
								<img src="assets/img/icons/counter/satisfaction.svg" alt="">
							</div>
							
							<div class="ccontent">
								<h3><span class="count">96</span>%</h3>
								<span>Satisfaction Rate </span>
							</div>
						</div>
					</div><!-- End Col -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Counter Up -->

	<!-- Start Program -->
	<section class="our-program section-padding">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title wow fadeInUp">
						<span>
							<span class="ticon">
								<img src="assets/img/icons/title-icon.svg" alt=""> 
							</span> 						
							Our Program						
						</span>
						<h2>Focusing on high education <br>
							with the best quality.</h2>
						<img src="assets/img/shapes/title.svg" alt="">
					</div>
				
					<ul class="prog_nav wow fadeInUp">
						<li class="filter" data-filter="all">All Programs</li>
						<li class="filter" data-filter=".graduate">Graduate Program</li>
						<li class="filter" data-filter=".undergraduate">Undergraduate</li>
						<li class="filter" data-filter=".online-program">Online Program</li>
					</ul>
					
				</div>
			</div>
			
			<div class="row gy-4 program_items wow fadeInUp">
				<div class="col-xl-4 col-md-6 col-12 mix graduate">
					<div class="program_item">
						<div class="program_img">
							<div class="pcat"><i class="fa-solid fa-graduation-cap"></i> <a href="#">Data Analytics</a></div>
							<img src="assets/img/program/1.jpg" alt="">
						</div>
						
						<div class="program_content">
							<div class="pauthor">
								<img src="assets/img/program/avatar.png" alt="">
								<p>Prof. <span><a href="#">Masum Billah</a></span></p>
							</div>
							<h3><a href="application-form.html">Advance Your Skills in IT & Data Analytics</a></h3>
							<div class="prating">
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i>
								<span>(4.5 ratings)</span>
							</div>
							<p>
								The Economics Major can be combined with a Major in
								another subject in order Double Major Degree.
							</p>
							<a href="application-form.html" class="pr_btn"><i class="ph ph-arrow-right"></i></a>
						</div>
					</div>
				</div><!-- End Col-->					
				
				<div class="col-xl-4 col-md-6 col-12 mix graduate undergraduate">
					<div class="program_item">
						<div class="program_img">
							<div class="pcat"><i class="fa-solid fa-graduation-cap"></i> <a href="#">Business Analysis</a></div>
							<img src="assets/img/program/2.jpg" alt="">
						</div>
						
						<div class="program_content">
							<div class="pauthor">
								<img src="assets/img/program/avatar.png" alt="">
								<p>Prof. <span><a href="#">Masum Billah</a></span></p>
							</div>
							<h3><a href="application-form.html">Business Analysis with Industry-Recognized Training</a></h3>
							<div class="prating">
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i>
								<span>(4.5 ratings)</span>
							</div>
							<p>
								The Economics Major can be combined with a Major in
								another subject in order Double Major Degree.
							</p>
							<a href="application-form.html" class="pr_btn"><i class="ph ph-arrow-right"></i></a>
						</div>
					</div>
				</div><!-- End Col-->					
				
				<div class="col-xl-4 col-md-6 col-12 mix undergraduate">
					<div class="program_item">
						<div class="program_img">
							<div class="pcat"><i class="fa-solid fa-graduation-cap"></i> <a href="#">Graphic Design</a></div>
							<img src="assets/img/program/3.jpg" alt="">
						</div>
						
						<div class="program_content">
							<div class="pauthor">
								<img src="assets/img/program/avatar.png" alt="">
								<p>Prof. <span><a href="#">Masum Billah</a></span></p>
							</div>
							<h3><a href="application-form.html">Bilginer Adobe Illustrator For Graphic Design</a></h3>
							<div class="prating">
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i>
								<span>(4.5 ratings)</span>
							</div>
							<p>
								The Economics Major can be combined with a Major in
								another subject in order Double Major Degree.
							</p>
							<a href="application-form.html" class="pr_btn"><i class="ph ph-arrow-right"></i></a>
						</div>
					</div>
				</div><!-- End Col-->				
				
				<div class="col-xl-4 col-md-6 col-12 mix graduate undergraduate">
					<div class="program_item">
						<div class="program_img">
							<div class="pcat"><i class="fa-solid fa-graduation-cap"></i> <a href="#">SEO</a></div>
							<img src="assets/img/program/4.jpg" alt="">
						</div>
						
						<div class="program_content">
							<div class="pauthor">
								<img src="assets/img/program/avatar.png" alt="">
								<p>Prof. <span><a href="#">Masum Billah</a></span></p>
							</div>
							<h3><a href="application-form.html">Starting SEO as your Home Based Business</a></h3>
							<div class="prating">
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i>
								<span>(4.5 ratings)</span>
							</div>
							<p>
								The Economics Major can be combined with a Major in
								another subject in order Double Major Degree.
							</p>
							<a href="application-form.html" class="pr_btn"><i class="ph ph-arrow-right"></i></a>
						</div>
					</div>
				</div><!-- End Col-->				
				
				<div class="col-xl-4 col-md-6 col-12 mix online-program">
					<div class="program_item">
						<div class="program_img">
							<div class="pcat"><i class="fa-solid fa-graduation-cap"></i> <a href="#">Data Science</a></div>
							<img src="assets/img/program/5.jpg" alt="">
						</div>
						
						<div class="program_content">
							<div class="pauthor">
								<img src="assets/img/program/avatar.png" alt="">
								<p>Prof. <span><a href="#">Masum Billah</a></span></p>
							</div>
							<h3><a href="application-form.html">It Statistics Data Science And Business Analysis</a></h3>
							<div class="prating">
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i>
								<span>(4.5 ratings)</span>
							</div>
							<p>
								The Economics Major can be combined with a Major in
								another subject in order Double Major Degree.
							</p>
							<a href="application-form.html" class="pr_btn"><i class="ph ph-arrow-right"></i></a>
						</div>
					</div>
				</div><!-- End Col-->				
				
				<div class="col-xl-4 col-md-6 col-12 mix online-program">
					<div class="program_item">
						<div class="program_img">
							<div class="pcat"><i class="fa-solid fa-graduation-cap"></i> <a href="#">Web Development</a></div>
							<img src="assets/img/program/6.jpg" alt="">
						</div>
						
						<div class="program_content">
							<div class="pauthor">
								<img src="assets/img/program/avatar.png" alt="">
								<p>Prof. <span><a href="#">Masum Billah</a></span></p>
							</div>
							<h3><a href="application-form.html">Web Development Fully Complete Guideline</a></h3>
							<div class="prating">
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i> 
								<i class="fa-solid fa-star"></i>
								<span>(4.5 ratings)</span>
							</div>
							<p>
								The Economics Major can be combined with a Major in
								another subject in order Double Major Degree.
							</p>
							<a href="application-form.html" class="pr_btn"><i class="ph ph-arrow-right"></i></a>
						</div>
					</div>
				</div><!-- End Col-->
			</div>
		</div>
	</section>
	<!-- End Program -->
	
	<!-- Start Testimonials -->
	<section class="testimonials section-padding" style="background-image: url(assets/img/bg/testimonials.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-12 text-center align-self-center wow fadeInUp">
					<div class="testi_content position-relative z-1">
						<a href="https://www.youtube.com/watch?v=qmqjJLzoxks" class="vplay_btn"><i class="ph ph-play"></i></a>
						<h2>University Tour Video</h2>
					</div>
				</div><!-- End Col-->

				<div class="col-xl-6 col-lg-6 col-12 align-self-center position-relative wow fadeInUp">
					<div class="testimoinals_wrap position-relative z-1">
						<div class="section-title position-relative">
							<span>Review</span>
							<h2>Our Students Says</h2>
							<img src="assets/img/icons/quote.svg" alt='' class="quote_shape position-absolute">
						</div>
						
						<div class="testimonial_slider position-relative owl-carousel">
							<div class="testimonial_item">
								<div class="tes_top">
									<img src="assets/img/testimonials/1.png" alt="">
									<div class="tes_tdes ">
										<h4>John Smith</h4>
										<span>Australia</span>
									</div>
								</div>
								
								<p>
									Duis rhoncus orci utedn metus rhoncus, non is dictum purus
									bibendum. Suspendisse id orci sit amet justo interdum hendrerit
									sagittis.            
								</p>
																
								<div class="tes_rating">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</div>
								
							</div>						

							<div class="testimonial_item">
								<div class="tes_top">
									<img src="assets/img/testimonials/2.png" alt="">
									<div class="tes_tdes ">
										<h4>John Smith</h4>
										<span>Australia</span>
									</div>
								</div>
								
								<p>
									Duis rhoncus orci utedn metus rhoncus, non is dictum purus
									bibendum. Suspendisse id orci sit amet justo interdum hendrerit
									sagittis.            
								</p>
																
								<div class="tes_rating">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</div>
								
							</div>
						</div>
						
					</div>
					<img src="assets/img/shapes/test_dots.svg" alt="" class="test_dots_shape anileftRight position-absolute">
				</div><!-- End Col-->
			</div>
		</div>
		
		<div class="testi_shape"></div>
		
		<svg class="clippy">
			<defs>
				<clipPath id="clip-testishape" clipPathUnits="objectBoundingBox">
					
					<path d="M0.00588182 0.00349918V0.00349918C0.00588182 -0.0104398 0.00753684 0.245551 0.00346267 0.258881C-0.01169 0.308459 0.0182551 0.330081 0.186573 0.23348C0.54222 0.0293686 0.401109 0.731278 0.740694 0.482379C1.08028 0.23348 0.98878 1 0.98878 1H0.00588182C0.00588182 1 0.00588182 0.0357386 0.00588182 0.00349918Z" fill="#7659FF" fill-opacity="0.9"/>

				</clipPath>
			</defs>
		</svg>
	</section>
	<!-- End Testimonials -->
	
	<!-- Start Events -->
	<section class="events section-padding">
		<div class="container">
			<div class="section-title text-center wow fadeInUp">
				<span>Event & Program</span>
				<h2> We’re Arranged Yearly Cultural<br> 
				Events & Program </h2>
				<img src="assets/img/shapes/title.svg" alt="">
			</div>
			
			<div class="row">
				<div class="col-xl-6 col-md-12 wow fadeInUp">
					<div class="events_item">
						<img src="assets/img/events/1.jpg" alt="">
						<div class="event_content">
							<span class="evn_date">9 Jan 2024</span>
							<h3><a href="#">Festival of Architecture and Interior</a></h3>
							<div class="evn_meta">	
								<span><i class="fa-regular fa-clock"></i> 11:00 AM- 08:00 PM</span>
								<span><i class="fa-solid fa-location-dot"></i> United States</span>
							</div>
						</div>
						<a href="#" class="event_btn"><i class="ph ph-arrow-right"></i></a>
					</div>
				</div><!-- End Col -->					
				
				<div class="col-xl-6 col-md-12 wow fadeInUp">
					<div class="events_item">
						<img src="assets/img/events/2.jpg" alt="">
						<div class="event_content">
							<span class="evn_date">9 Jan 2024</span>
							<h3><a href="#">The Grand Architecture Festival</a></h3>
							<div class="evn_meta">	
								<span><i class="fa-regular fa-clock"></i> 11:00 AM- 08:00 PM</span>
								<span><i class="fa-solid fa-location-dot"></i> United States</span>
							</div>
						</div>
						<a href="#" class="event_btn"><i class="ph ph-arrow-right"></i></a>
					</div>
				</div><!-- End Col -->					
				
				<div class="col-xl-6 col-md-12 wow fadeInUp">
					<div class="events_item">
						<img src="assets/img/events/3.jpg" alt="">
						<div class="event_content">
							<span class="evn_date">9 Jan 2024</span>
							<h3><a href="#">The Ultimate Interior Design</a></h3>
							<div class="evn_meta">	
								<span><i class="fa-regular fa-clock"></i> 11:00 AM- 08:00 PM</span>
								<span><i class="fa-solid fa-location-dot"></i> United States</span>
							</div>
						</div>
						<a href="#" class="event_btn"><i class="ph ph-arrow-right"></i></a>
					</div>
				</div><!-- End Col -->					
				
				<div class="col-xl-6 col-md-12 wow fadeInUp">
					<div class="events_item">
						<img src="assets/img/events/4.jpg" alt="">
						<div class="event_content">
							<span class="evn_date">9 Jan 2024</span>
							<h3><a href="#">Immersive Experience in Architecture </a></h3>
							<div class="evn_meta">	
								<span><i class="fa-regular fa-clock"></i> 11:00 AM- 08:00 PM</span>
								<span><i class="fa-solid fa-location-dot"></i> United States</span>
							</div>
						</div>
						<a href="#" class="event_btn"><i class="ph ph-arrow-right"></i></a>
					</div>
				</div><!-- End Col -->
				
				<div class="col-12 text-center mt-4 wow fadeInUp">
					<a href="#" class="blue_btn">View More Events <i class="ph ph-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Events -->

	<!-- Start Client -->
	<div class="clients">
		<div class="container">
			<div class="client_slider1 owl-carousel wow fadeInUp">
				<a href="#"><img src="assets/img/clients/1.svg" alt=""></a>
				<a href="#"><img src="assets/img/clients/2.svg" alt=""></a>
				<a href="#"><img src="assets/img/clients/3.svg" alt=""></a>
				<a href="#"><img src="assets/img/clients/4.svg" alt=""></a>
				<a href="#"><img src="assets/img/clients/5.svg" alt=""></a>
				<a href="#"><img src="assets/img/clients/1.svg" alt=""></a>
				<a href="#"><img src="assets/img/clients/2.svg" alt=""></a>
				<a href="#"><img src="assets/img/clients/3.svg" alt=""></a>
				<a href="#"><img src="assets/img/clients/4.svg" alt=""></a>
			</div>
		</div>
	</div>
	<!-- End Client -->
	
	<!-- Start Teacher -->
	<section class="teachers tstyle-1 section-padding">
		<div class="container">
			<div class="section-title text-center wow fadeInUp">
				<span>
					<span class="ticon">
						<img src="assets/img/icons/title-icon.svg" alt=""> 
					</span> 
					Teachers
				</span>
				<h2>Our Expert Lecturers</h2>
				<img src="assets/img/shapes/title.svg" alt="">
			</div>
			
			<div class="row">
				<div class="teacher_slider position-relative owl-carousel col-12 wow fadeInUp">
					<div class="teacher_item">
						<div class="teacher_image">
							<img src="assets/img/teachers/1.png" alt="">
							<ul class="tsocial_links">
								<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>
						</div>
						
						<div class="teacher_content">
							<h4><a href="#">MD. Monaym Billah</a></h4>
							<span>English Lecturer</span>
						</div>
					</div>

					<div class="teacher_item">
						<div class="teacher_image">
							<img src="assets/img/teachers/2.png" alt="">
							<ul class="tsocial_links">
								<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>
						</div>
						
						<div class="teacher_content">
							<h4><a href="#">MD. Motasim Billah</a></h4>
							<span>English Lecturer</span>
						</div>
					</div>

					<div class="teacher_item">
						<div class="teacher_image">
							<img src="assets/img/teachers/3.png" alt="">
							<ul class="tsocial_links">
								<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>
						</div>
						
						<div class="teacher_content">
							<h4><a href="#">MD. Masum Billah</a></h4>
							<span>English Lecturer</span>
						</div>
					</div>
								
					<div class="teacher_item">
						<div class="teacher_image">
							<img src="assets/img/teachers/4.png" alt="">
							<ul class="tsocial_links">
								<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>
						</div>
						
						<div class="teacher_content">
							<h4><a href="#">MD. Muntasir Billah</a></h4>
							<span>English Lecturer</span>
						</div>
					</div>					
					
					<div class="teacher_item">
						<div class="teacher_image">
							<img src="assets/img/teachers/1.png" alt="">
							<ul class="tsocial_links">
								<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>
						</div>
						
						<div class="teacher_content">
							<h4><a href="#">MD. Masum Billah</a></h4>
							<span>English Lecturer</span>
						</div>
					</div>
				</div><!-- End Col -->
			</div>
		</div>
	</section>
	<!-- End Teacher -->
	
	<!-- Start Blog -->		
	<section class="blog pb100">
		<div class="container">
			<div class="section-title text-center wow fadeInUp">
				<span>Blog</span>
				<h2>Latest News From our Blog</h2>
				<img src="assets/img/shapes/title.svg" alt="">
			</div>
			
			<div class="blog_slider owl-carousel wow fadeInUp">				
				<div class="blog_item">
					<div class="blog_img">
						<img src="assets/img/blog/1.jpg" alt="">
						<span class="b_cat">
							<a href="#"><i class="ph ph-file"></i> Software</a>
						</span>
					</div>
					
					<div class="blog_content">
						<div class="blog_meta">
							<span><i class="ph ph-user"></i> Masum Billah</span>
							<span><i class="ph ph-clock"></i> January 9, 2026 </span>
						</div>
						<h3><a href="#">Leverage agile frameworks to provide</a></h3>
						<a href="#" class="blog_btn">Learn More <i class="ph ph-arrow-right"></i></a>
					</div>
				</div>
				<!-- End blog_item -->					
				
				<div class="blog_item">
					<div class="blog_img">
						<img src="assets/img/blog/2.jpg" alt="">
						<span class="b_cat">
							<a href="#"><i class="ph ph-file"></i> Software</a>
						</span>
					</div>
					
					<div class="blog_content">
						<div class="blog_meta">
							<span><i class="ph ph-user"></i> Masum Billah</span>
							<span><i class="ph ph-clock"></i> January 9, 2026 </span>
						</div>
						<h3><a href="#">Leverage agile frameworks to provide</a></h3>
						<a href="#" class="blog_btn">Learn More <i class="ph ph-arrow-right"></i></a>
					</div>
				</div>
				<!-- End blog_item -->					
				
				<div class="blog_item">
					<div class="blog_img">
						<img src="assets/img/blog/3.jpg" alt="">
						<span class="b_cat">
							<a href="#"><i class="ph ph-file"></i> Software</a>
						</span>
					</div>
					
					<div class="blog_content">
						<div class="blog_meta">
							<span><i class="ph ph-user"></i> Masum Billah</span>
							<span><i class="ph ph-clock"></i> January 9, 2026 </span>
						</div>
						<h3><a href="#">Leverage agile frameworks to provide</a></h3>
						<a href="#" class="blog_btn">Learn More <i class="ph ph-arrow-right"></i></a>
					</div>
				</div>
				<!-- End blog_item -->				

				<div class="blog_item">
					<div class="blog_img">
						<img src="assets/img/blog/1.jpg" alt="">
						<span class="b_cat">
							<a href="#"><i class="ph ph-file"></i> Software</a>
						</span>
					</div>
					
					<div class="blog_content">
						<div class="blog_meta">
							<span><i class="ph ph-user"></i> Masum Billah</span>
							<span><i class="ph ph-clock"></i> January 9, 2026 </span>
						</div>
						<h3><a href="#">Leverage agile frameworks to provide</a></h3>
						<a href="#" class="blog_btn">Learn More <i class="ph ph-arrow-right"></i></a>
					</div>
				</div>
				<!-- End blog_item -->				

			</div>
		</div>
	</section>
	<!-- End Blog -->
	
	<!-- Start cta -->
	<section class="container pb100">
		<div class="cta" style="background-image: url(assets/img/cta/bg.jpg);">
			<div class="row justify-content-end">
				<div class="col-xl-6 wow fadeInUp">
					<div class="cta-content">
						<span>COURSES FOR FREE, REGISTER NOW</span>
						<h2>Creative in Research And<br> 
							Teaching</h2>
						<a href="#" class="white_btn">Apply Now <i class="ph ph-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>	
	<!-- End cta -->

	<section class="container">
		<div class="contact_info" style="background-image: url(assets/img/bg/contact-info.svg);">
			<div class="row gy-5">
				<div class="col-xl-4 col-md-6 col-12 wow fadeInUp">
					<div class="contact_item">	
						<div class="cont_icon">
							<i class="ph ph-map-pin"></i>
						</div>	

						<div class="con_content">
							<span>Office Address</span>
							<h4>3500 Lenox Road , GA 30326. USA</h4>
						</div>
					</div>	
				</div><!-- End Col -->
				
				<div class="col-xl-4 col-md-6 col-12 wow fadeInUp">
					<div class="contact_item">	
						<div class="cont_icon">
							<i class="ph ph-envelope-simple"></i>
						</div>	

						<div class="con_content">
							<span>Email Address</span>
							<h4><a href="mailto:support@example.com">support@example.com</a></h4>
						</div>
					</div>						
				</div><!-- End Col -->	
				
				<div class="col-xl-4 col-md-6 col-12 wow fadeInUp">
					<div class="contact_item">	
						<div class="cont_icon">
							<i class="ph ph-headset"></i>
						</div>	

						<div class="con_content">
							<span>Phone Number</span>
							<h4><a href="tel:+9801736895478">+9801736895478</a></h4>
						</div>
					</div>
				</div><!-- End Col -->
				
			</div>
		</div>
	</section>
	<!-- End contact_info -->
			
	<!-- Start Footer -->
	<footer class="footer-area" style="background-image: url(assets/img/bg/footer.svg);">
		<div class="container">		
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12 footer-logo align-self-center wow fadeIn">
					<div class="footer-widget about-widget ">
						<h4 class="ftitle">About Us</h4>
						<p>
							Duis aute irure dolor in reprehenderit in 
							volupta velit esse cillum dolore eu fugiat nulla
							pariatur. excepteur sint occaecat corporis 
						</p>

						<ul class="fsocial-option">								
							<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
						</ul>							
					</div>
				</div><!-- End Col -->	

				<div class="col-lg-2 col-md-6 col-12 wow fadeIn">
					<div class="footer-widget">
						<h4 class="ftitle">Company</h4>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Course</a></li>
							<li><a href="#">Instructor</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Instructor Details</a></li>
							<li><a href="#">Purchase Guide</a></li>
						</ul>
					</div>
				</div><!-- End Col -->	

				<div class="col-lg-2 col-md-6 col-12 wow fadeIn">
					<div class="footer-widget">
						<h4 class="ftitle">Useful Links</h4>
						<ul>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Technology</a></li>
							<li><a href="#">Instructors</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div><!-- End Col -->	

				<div class="col-lg-2 col-md-6 col-12 wow fadeIn">
					<div class="footer-widget">
						<h4 class="ftitle">Explore</h4>
						<ul>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Technology</a></li>
							<li><a href="#">Instructors</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div><!-- End Col -->

				<div class="col-lg-3 col-md-6 col-12 wow fadeIn">
					<div class="footer-widget newsletter-widget">
						<h4 class="ftitle">Get Newsletter</h4>
						<p>
							Duis aute irure dolor in reprehenderit in volupta 
							velit esse cillum dolore eu fugiat nulla.
						</p>
						<div class="news_form">
							<form action="#" method="get">
								<input type="email" name="EMAIL" placeholder="Enter Email Address">
								<button type="submit"><i class="ph ph-paper-plane-right"></i></button>
							</form>
						</div>
					</div>
				</div><!-- End Col -->
			</div>				
		</div>

		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-12 text-md-start text-center">
						<a href="#"><img src="assets/img/logo-white.svg" alt=""></a>
					</div><!-- End Col -->
					
					<div class="col-md-6 col-12 text-md-end text-center">
						<p>
							Copyright 2026 All Rights Reserved Edplus
						</p>						
					</div><!-- End Col -->
				</div>
			</div>
		</div><!-- End copyright -->			
	</footer>
	<!-- End Footer -->

	<svg class="clippy">
		<defs>
			<clipPath id="clip-teacher" clipPathUnits="objectBoundingBox">
				<path d="M0 0.0211625C0 0.00947477 0.00992167 0 0.0221607 0H0.792244C0.815192 0 0.833795 0.0177652 0.833795 0.0396796V0.283048V0.468717C0.833795 0.488236 0.84866 0.504856 0.868848 0.507909L0.964947 0.522439C0.985135 0.525491 1 0.542112 1 0.56163V0.815965C1 0.824911 0.994109 0.832891 0.985286 0.835897L0.507279 0.998769C0.502566 1.00038 0.497422 1.00041 0.492685 0.998869L0.0150135 0.843448C0.00603581 0.840527 0 0.832473 0 0.823416V0.0211625Z" fill="#222222"/>
			</clipPath>
		</defs>
	</svg>

	<!-- Start progress-wrap -->
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		</svg>
	</div>
	<!-- End progress-wrap -->
		
	<!-- Latest jQuery -->
	<script src="assets/js/jquery.min.js" ></script>
	<!-- bootstrap.bundle js -->
	<script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
	<!-- jquery-simple-mobilemenu.min -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- modernizer JS -->		
	<script src="assets/js/modernizr-2.8.3.min.js"></script>																	
	<!-- owl-carousel min js  -->
	<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
	<!-- phosphor-icons js  -->
	<script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1"></script>
	<!-- waypoints -->
	<script src="assets/js/jquery.inview.min.js"></script>		
	<!-- magnific-popup js -->	
	<script src="assets/js/jquery.magnific-popup.js"></script>	
	<!-- swiper-bundle.min js -->	
	<script src="assets/js/swiper-bundle.min.js"></script>	
	<!-- YouTubePopUp js -->		
	<script src="assets/js/YouTubePopUp.jquery.js"></script>
	<!-- yvpopup-active js -->		
	<script src="assets/js/yvpopup-active.js"></script>	
	<!-- Mixitup js -->
	<script src="assets/js/mixitup.min.js"></script>	
	<!-- Wow js -->			
	<script src="assets/js/wow.js"></script>		
	<!-- slick js -->			
	<script src="assets/js/slick.js"></script>			
	<!-- scroll-top js -->			
	<script src="assets/js/scroll-top.js"></script>									
	<!-- scripts js -->
	<script src="assets/js/scripts.js"></script>
	<script>
		// START Recomanded
		var mixproduct = mixitup('.program_items');			
		// END Recomanded
					
	</script>		
	</body>

<!-- Mirrored from edplus-html.vercel.app/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jan 2026 05:54:49 GMT -->
</html>