<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from edplus-html.vercel.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jan 2026 05:55:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Edplus - Online Education LMS HTML Template</title>	
		<!-- Favicon Icon -->
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.png">		
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->	
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<!-- themify-icons CSS -->
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!-- line-awesome CSS -->
		<link rel="stylesheet" href="assets/css/line-awesome.css">
		<!-- Box Icons CSS -->
		<link href='../unpkg.com/boxicons%402.1.4/css/boxicons.min.css' rel='stylesheet'>
		<!-- fontawesome CSS -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">	
		<!--Preloader Css-->
		<link rel="stylesheet" href="assets/css/preloader.css">
		<!--jquery-simple-mobilemenu Css-->	
		<link rel="stylesheet" href="assets/css/meanmenu.css">	
		<!--swiper-bundle Css-->
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">	
		<!--magnific-popup Css-->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">	
		<!--animate Css-->
		<link rel="stylesheet" href="assets/css/animate.css">		
		<!--YouTubePopUp Css-->
		<link rel="stylesheet" href="assets/css/YouTubePopUp.css">	
		 <!--Slick Css-->
		<link rel="stylesheet" href="assets/css/slick.css">	
		<!--slick theme Css-->
		<link rel="stylesheet" href="assets/css/slick-theme.css">					
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->		
		<link rel="stylesheet" href="assets/css/responsive.css">		

	</head>
	
	<body>

		 <!-- Preloader -->
		<div class="preloader_wrap">
			<img src="assets/img/pre_logo.svg" class="pre_logo" alt="">
			<span class="preloader"></span>
		</div>
		
	   <!-- Offcanvas Area Start -->
		<div class="fix-area">
			<div class="offcanvas__info">
				<div class="offcanvas__wrapper">
					<div class="offcanvas__content">
						<div class="offcanvas__top d-flex justify-content-between align-items-center">
							<div class="offcanvas__logo">
								<a href="index.html">
									<img src="assets/img/logo.svg" alt="Edplus">
								</a>
							</div>
							<div class="offcanvas__close">
								<button>
									<i class="fas fa-times"></i>
								</button>
							</div>
						</div>
						<div class="mobile-menu fix mb-3"></div>  
						<div class="sidebar_contact_info">
							<h3>Contact Info</h3>
							<hr>
							<p>
								 Duis aute irure dolor in reprehenderit in volupta velit esse cillum dolore eu fugiat nulla pariatur. excepteur sint occaecat corporis 
							</p>
							<ul class="scinof">
								<li><i class="ph ph-map-pin"></i> <span>3500 Lenox Road , GA 30326. USA</span></li>
								<li><i class="ph ph-envelope-simple"></i> <span><a href="mailto:support@example.com">support@example.com</a></span></li>
								<li><i class="ph ph-headset"></i> <span><a href="tel:+99925476854">+99925476854</a></span></li>
							</ul>
							
							<h4>Follow On: </h4>
							
							<ul class="hsidebar_social">
								<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="offcanvas__overlay"></div>
		
		<!-- Start Header -->
		<header id="navigation" class="header_2">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-12 text-center htleft d-lg-flex align-self-center">
							<p class="align-self-center">
								<i class="fa-regular fa-user"></i> <a href="#">Register / Login</a>
							</p>	

							<ul class="align-self-center text-center">
								<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>							
						</div>
						
						<div class="col-lg-6 col-md-12 text-center htright d-lg-flex justify-content-end">
							<p class="align-self-center">
								<i class="fa-solid fa-headset"></i> <span>Call Us:</span> <a href="tel:+99925476854">+99925476854</a>
							</p>	
							
							<p class="align-self-center">
								<i class="fa-regular fa-envelope"></i> <span>Email Address:</span> <a href="mailto:example@eduplus.com">example@eduplus.com</a>
							</p>
						</div>
					</div>
				</div>
			</div><!-- End Header Top -->
			
			<div class="main-header">							
				<div class="container">
					<div class="row">
						<div class="col-xl-2 col-md-3 col-4 align-self-center">
							<div class="header-left d-flex justify-content-start">	
								<div class="site-logo">
									<a href="index.html"><img src="assets/img/logo.svg" alt="Edplus"></a>
								</div>
							</div>
						</div>
						<!-- End site-logo -->			
						
						<div class="col-xl-10 col-md-9 col-8 align-self-center">
							<div class="header_right d-flex gap-4 justify-content-end">	
								<nav id="main-menu">
									<ul>
										<li class="menu-item-has-children">
											<a href="#">Home</a>
											<ul class="sub-menu">
												<li><a href="index.html">Online Courses</a></li>
												<li><a href="index-2.html">University</a></li>
												<li><a href="index-3.html">Distance</a></li>
												<li><a href="index-4.html">Online Academy</a></li>
											</ul>
										</li>	

										<li>
											<a href="about.html">About</a>
										</li>	
										
										<li class="menu-item-has-children">
											<a href="courses.html">Courses</a>
											<ul class="sub-menu">
											<li><a href="courses.html">Course Style 1</a></li>
											<li><a href="courses2.html">Course Style 2</a></li>
											<li><a href="courses3.html">Course Style 3</a></li>
											<li><a href="courses4.html">Course Style 4</a></li>
											<li><a href="course-details.html">Course Details</a></li>
										</ul>
										</li>		
										
										<li class="menu-item-has-children">
											<a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="about.html">About</a></li>
												<li><a href="faq.html">FAQ</a></li>	
												<li><a href="instructors.html">Instructors</a></li>																				
												<li><a href="instructors-details.html">Instructor Details</a></li>																				
												<li><a href="grid-blog.html">Grid Blog</a></li>
												<li><a href="blog.html">Standard Blog</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="register.html">Register</a></li>
												<li><a href="404.html">404</a></li>
											</ul>
										</li>							
			
										<li>
											<a href="blog.html">Blog</a>
										</li>

										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</nav><!-- End Main Menu -->
								
								<a class="search_btn align-self-center" data-menu="#popup_searchbox" href="#"><i class="ph ph-magnifying-glass"></i></a>
								<a class="cart_btn mcart_icon align-self-center" data-menu="#mini_cart" href="#"><i class="ph ph-shopping-cart"></i> <span>4</span></a>
								<a class="blue_btn round_btn align-self-center" href="#">Enroll Now</a>
								<a class="menu_btn sidebar__toggle align-self-center" href="#"><img src="assets/img/menu.svg" alt=""></a>
							</div>
						</div>
						<!-- End Header Right -->			
					</div>
				</div>
			</div>	
		</header>
		<!-- End Header -->
	
		<div id="mini_cart" class="min_cart_wrapper">
			<div class="cart_drawer">
				<div class="cart_top">
					<a href="#" class="cart_close"><i class="bx bx-x"></i></a>
					<h3 class="title">Courses List</h3>
					<span class="cart_number">4</span>
				</div>
				
				<div class="mini_cart_list">
					<ul>					
						<li class="d-flex">
							<div class="thumb_img_cartmini">
								<a href="#" class="mc_img">
									<img src="assets/img/courses/1.jpg" alt="">
								</a>
							</div>	
							
							<div class="product-detail">
								<h3 class="product_name_mini">
									 <a href="course-details.html">Professional Ceramic Moulding for Beginners</a>
								</h3>
								<div class="product_info">
									<div class="product_quanity"></div>
									<div class="product_price">
										<span class="price_sale">
											<span class="quantity">3 × <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>250.00</bdi></span></span>								</span>
									</div>
								</div>
							</div>
							
							<div class="produc_remove">
								<a href="#" class="remove-product" aria-label="Remove Professional Ceramic Moulding for Beginners from cart" data-product_id="861" data-cart_item_key="f9a40a4780f5e1306c46f1c8daecee3b" data-product_sku=""><i class="bx bx-trash"></i></a>						
							</div>
						</li>		
						
										
						<li class="d-flex">
							<div class="thumb_img_cartmini">
								<a href="#" class="mc_img">
									<img src="assets/img/courses/2.jpg" alt="">						
								</a>
							</div>	
							
							<div class="product-detail">
								<h3 class="product_name_mini">
									 <a href="course-details.html">
										WordPress for Beginners – Master WordPress							
									</a>
								</h3>
								<div class="product_info">
									<div class="product_quanity"></div>
									<div class="product_price">
										<span class="price_sale">
											<span class="quantity">1 × <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>270.00</bdi></span></span>								</span>
									</div>
								</div>
							</div>
							
							<div class="produc_remove">
								<a href="#" class="remove-product"><i class="bx bx-trash"></i></a>						
							</div>
						</li>		
					</ul>
				</div>

				<div class="cart_drawer_btm">
					<div class="sub-total">
					<strong>Subtotal:</strong> <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>1,020.00</bdi></span>	</div>

					<div class="bottom_group">
					<a href="cart.html" class="button-viewcart">
						<span>View Cart</span>
					</a>
					<a href="checkout.html" class="button-checkout">
						<span>Checkout</span>
					</a>
					</div>
				</div>										
			</div>
		</div>
			
		<!-- Start Popup Search Box -->
		<div id="popup_searchbox" class="popup_searchbox_wrapper">
			<div class="searchbox_drawer position-relative">
				<a href="#" class="popup_close"><i class="bx bx-x"></i></a>				
				<div class="popup_searchform text-center">
					<div class="col-lg-7 mx-auto">
						<form action="#" class="position-relative" method="get">
							<input type="text" placeholder="What are you looking For?">
							<button type="submit"><i class="ph ph-magnifying-glass"></i> Search</button>
						</form>
					</div>									
				</div>									
			</div>
		</div>			
		<!-- End Popup Search Box -->

		<!-- Start Home Banner -->
		<section class="home-banner" style="background-image: url(assets/img/bg/home-banner.jpg);">
			<div class="container position-relative">
				<div class="row">
					<div class="col-xl-6 col-lg-5 col-12 align-self-center">
						<div class="banner_content">
							<span class="wow fadeInUp" data-wow-delay=".3s"><img src="assets/img/icons/graduation-hat-white.svg" alt="">Keep Learning</span>
							<h2 class="wow fadeInUp" data-wow-delay=".5s">Best Online Courses <br>
								From EduPlus
							</h2>
							<p class="wow fadeInUp" data-wow-delay=".7s">
								Remember to tailor the section names to fit the specific needs and structure of your university website.
							</p>
							
							<div class="d-flex gap-4 wow fadeInUp" data-wow-delay=".9s">
								<a href="#" class="blue_btn round_btn">Find Coures <i class="ph ph-arrow-right"></i></a>
								<div class="brating d-flex">
									<img src="assets/img/icons/trustpilot.svg" class="align-self-center" alt="">
									<p class="align-self-center"><i class="fa-solid fa-star"></i> 4.8 Rating</p>
								</div>
							</div>
						</div>
					</div><!-- End Col -->
					
					<div class="col-xl-6 col-lg-7 col-12 align-self-center">	
						<div class="row">
							<div class="col-lg-5 col-md-4 align-self-center">	
								<div class="badge_wrap wow fadeInUp" data-wow-delay=".5s">
									<div class="bbadge">
										<img src="assets/img/icons/bbadge-icon.svg" alt="">
										<h3><span class="count">250</span> +</h3>
										<p>Enrolled Students</p>
									</div>	

									<div class="bbadge two wow fadeInUp" data-wow-delay=".7s">
										<img src="assets/img/icons/bbadge-icon2.svg" alt="">
										<h3><span class="count">3652</span> +</h3>
										<p>Finished Session</p>
									</div>						
								</div>		
							</div><!-- End Col -->
							
							<div class="col-lg-7 col-md-8 align-self-center wow fadeInUp" data-wow-delay=".9s">	
								<div class="banner_courses">	
									<div class="single_course">
										<div class="course_img">
											<div class="ccategory">
												<a href="#"><i class="ph ph-folder-open"></i> Programming</a>
											</div>
											<img src="assets/img/courses/1.jpg" alt="">
											<a href="https://www.youtube.com/watch?v=78t8LnQjOVs" class="cvbtn"><i class="ph ph-video-camera"></i></a>
										</div>	
										
										<div class="course_content">	
											<div class="crating_number"><i class="fa-solid fa-star"></i> 4.8</div>
											<h3>
												<a href="course-details.html">
													The complete guide to build restful API
												</a>
											</h3>
											
											<div class="cmeta d-flex gap-5">
												<div class="single_meta">
													<i class="fa-solid fa-book"></i> 250 Lessons
												</div>	

												<div class="single_meta">
													<i class="fa-regular fa-user"></i> 125 Students
												</div>								
											</div>	

											<div class="cbtm">	
												<div class="c_price float-start">$120.00</div>								
												<div class="c_author float-end"><img src="assets/img/courses/author/1.png" alt="" > <a href="#">Dev. Masum Billah</a></div>								
											</div>								
										</div>								
									</div>								
								</div>
							</div><!-- End Col -->					
						</div>						
					</div><!-- End Col -->
				</div>
				
				<img src="assets/img/shapes/b1.svg" alt="" class="bshape1 aniupDown position-absolute">
				<img src="assets/img/shapes/b2.svg" alt="" class="bshape2 position-absolute">
				<img src="assets/img/shapes/b3.svg" alt="" class="bshape3 aniupDown position-absolute">
				<img src="assets/img/shapes/b4.svg" alt="" class="bshape4 anileftRight position-absolute">
			</div>
		</section>
		<!-- End Home Banner -->

		<!-- End Course Category -->
		<section class="course-category section-padding">
			<div class="container">
				<div class="section-title text-center wow fadeInUp">
					<span>Top Category</span>
					<h2>Browse Our Online Course<br>
						Categories</h2>
					<img src="assets/img/shapes/title.svg" alt="">
				</div>
				
				<div class="row">
					<div class="col-xl-4 col-md-6 col-12 wow fadeInUp">
						<div class="category-item">
							<div class="cicon">
								<img src="assets/img/icons/category/1.svg" alt="">
							</div>		
							<h3>Art & Design</h3>
							<span>5 Courses</span>
							<a href="courses.html" class="cbtn"><i class="ph ph-arrow-right"></i></a>							
							<div class="cat_img" style="background-image: url(assets/img/category/1.jpg);"></div>
						</div>				
					</div><!-- End Col -->						
					
					<div class="col-xl-4 col-md-6 col-12 wow fadeInUp">
						<div class="category-item">
							<div class="cicon">
								<img src="assets/img/icons/category/2.svg" alt="">
							</div>		
							<h3>Web Development</h3>
							<span>10 Courses</span>
							<a href="courses.html" class="cbtn"><i class="ph ph-arrow-right"></i></a>
							<div class="cat_img" style="background-image: url(assets/img/category/2.jpg);"></div>
						</div>				
					</div><!-- End Col -->						
					
					<div class="col-xl-4 col-md-6 col-12 wow fadeInUp">
						<div class="category-item">
							<div class="cicon">
								<img src="assets/img/icons/category/3.svg" alt="">
							</div>		
							<h3>Finance Account</h3>
							<span>6 Courses</span>
							<a href="courses.html" class="cbtn"><i class="ph ph-arrow-right"></i></a>
							<div class="cat_img" style="background-image: url(assets/img/category/3.jpg);"></div>
						</div>				
					</div><!-- End Col -->					

					<div class="col-xl-4 col-md-6 col-12 wow fadeInUp">
						<div class="category-item">
							<div class="cicon">
								<img src="assets/img/icons/category/4.svg" alt="">
							</div>		
							<h3>Marketing</h3>
							<span>3 Courses</span>
							<a href="courses.html" class="cbtn"><i class="ph ph-arrow-right"></i></a>
							<div class="cat_img" style="background-image: url(assets/img/category/4.jpg);"></div>
						</div>				
					</div><!-- End Col -->						
					
					<div class="col-xl-4 col-md-6 col-12 wow fadeInUp">
						<div class="category-item">
								<div class="cicon">
									<img src="assets/img/icons/category/5.svg" alt="">
								</div>		
								<h3>Mobile Application</h3>
								<span>8 Courses</span>
								<a href="courses.html" class="cbtn"><i class="ph ph-arrow-right"></i></a>
							<div class="cat_img" style="background-image: url(assets/img/category/5.jpg);"></div>
						</div>				
					</div><!-- End Col -->			

					<div class="col-xl-4 col-md-6 col-12 wow fadeInUp">
						<div class="category-item" >
							<div class="cicon">
								<img src="assets/img/icons/category/6.svg" alt="">
							</div>		
							<h3>Data Science</h3>
							<span>4 Courses</span>
							<a href="courses.html" class="cbtn"><i class="ph ph-arrow-right"></i></a>
							<div class="cat_img" style="background-image: url(assets/img/category/6.jpg);"></div>
						</div>				
					</div><!-- End Col -->						
					
					<div class="col-xl-4 col-md-6 col-12 wow fadeInUp">
						<div class="category-item">
							<div class="cicon">
								<img src="assets/img/icons/category/7.svg" alt="">
							</div>		
							<h3>Marketing</h3>
							<span>3 Courses</span>
							<a href="courses.html" class="cbtn"><i class="ph ph-arrow-right"></i></a>
							<div class="cat_img" style="background-image: url(assets/img/category/7.jpg);"></div>
						</div>				
					</div><!-- End Col -->						
					
					<div class="col-xl-4 col-md-6 col-12 wow fadeInUp">
						<div class="category-item">
							<div class="cicon">
								<img src="assets/img/icons/category/8.svg" alt="">
							</div>		
							<h3>Health and Fitness</h3>
							<span>8 Courses</span>
							<a href="courses.html" class="cbtn"><i class="ph ph-arrow-right"></i></a>			
							<div class="cat_img" style="background-image: url(assets/img/category/8.jpg);"></div>
						</div>				
					</div><!-- End Col -->			

					<div class="col-xl-4 col-md-6 col-12 wow fadeInUp">
						<div class="category-item">
							<div class="cicon">
								<img src="assets/img/icons/category/1.svg" alt="">
							</div>		
							<h3>3D Animation</h3>
							<span>4 Courses</span>
							<a href="courses.html" class="cbtn"><i class="ph ph-arrow-right"></i></a>
							<div class="cat_img" style="background-image: url(assets/img/category/9.jpg);"></div>
						</div>				
					</div><!-- End Col -->						
					
					<div class="col-12 text-center mt-4 wow fadeInUp">
						<a class="blue_btn round_btn" href="category.html">View All Categories <i class="ph ph-arrow-right"></i></a>
					</div>				
				</div>				
			</div>				
		</section>
		<!-- End Course Category -->
		
		<!-- Start About Us Two -->
		<section class="about-us-two position-relative section-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 align-self-center wow fadeInUp">
						<div class="about-img position-relative">
							<div class="about_badge2 aniupDown">
								<span class="ab_icon">
									<img src="assets/img/icons/graduation-hat-white.svg" alt="">
								</span>
								<h4>Experience <br>Advisor</h4>
							</div>
							
							<div class="ab_images position-relative z-1">
								<img src="assets/img/about/3.jpg" class="about_img_1" alt="">
								<img src="assets/img/about/4.jpg" class="about_img_2" alt="">	
							</div>
							
							<img src="assets/img/shapes/ab_wave2.svg" class="ab_top_shape aniupDown position-absolute" alt="">
							<img src="assets/img/shapes/ab_dots.svg" class="ab_btm_shape position-absolute" alt="">
							<img src="assets/img/shapes/ab_shape.svg" class="ab_right_shape anileftRight position-absolute" alt="">
						</div>
					</div><!-- End Col -->	

					<div class="col-xl-6 align-self-center">
						<div class="about-content position-relative">
							<div class="section-title mb30 wow fadeInUp">
								<span>About Our Edplus</span>
								<h2>We create unique digital media <br> experiences.</h2>
								<img src="assets/img/shapes/title.svg" alt="">
							</div>
							<p class="wow fadeInUp">
								At University Edplus, we are driven by the transformative power of education and the 
								limitless potential within each individual. Founded in 1971, we have remained steadfast in 
								our commitment to nurturing intellectual curiosity, promoting academic excellence, 
								cultivating a dynamic campus community.
							</p>
							
							<div class="d-md-flex gap-3 position-relative z-2 wow fadeInUp">
								<ul>
									<li><i class="ph ph-check"></i> Best Instructors & Courses</li>
									<li><i class="ph ph-check"></i> Trusted by Students</li>
									<li><i class="ph ph-check"></i> 100% ISO Certified</li>
								</ul>					

								<ul>
									<li><i class="ph ph-check"></i> Online Courses</li>
									<li><i class="ph ph-check"></i> Live Classes</li>
									<li><i class="ph ph-check"></i> 24 Hours Support</li>
								</ul>
							</div>
							<a href="about.html" class="blue_btn round_btn wow fadeInUp">View All Program <i class="ph ph-arrow-right"></i></a>
							<img src="assets/img/icons/about/ed_cap.svg" class="ab_book_shape aniupDown position-absolute" alt="">
						</div>
					</div><!-- End Col -->
				</div>
			</div>
		</section>
		<!-- End About Us -->
		
		<!-- Start Counter Up -->
		<section class="counter-up  nmt100 position-relative z-1">
			<div class="container" >
				<div class="counter_bg" style="background-image: url(assets/img/bg/counter.svg);" >
					<div class="row">
						<div class="col-xxl-3 col-xl-4  col-md-6 col-12 mx-xl-auto wow fadeInUp ">
							<div class="counter-item">
								<div class="coicon">
									<img src="assets/img/icons/counter/peoples.svg" alt="">
								</div>
								
								<div class="ccontent">
									<h3><span class="count">118</span>k</h3>
									<span>Our Happy Students</span>
								</div>
							</div>
						</div><!-- End Col -->					
						
						<div class="col-xxl-3 col-xl-4 col-md-6 col-12 mx-xl-auto wow fadeInUp">
							<div class="counter-item">
								<div class="coicon">
									<img src="assets/img/icons/counter/graduate-hat.svg" alt="">
								</div>
								
								<div class="ccontent">
									<h3><span class="count">150</span>k</h3>
									<span>Enrolled Learner</span>
								</div>
							</div>
						</div><!-- End Col -->		
						
						<div class="col-xxl-3 col-xl-4 col-md-6 col-12 mx-xl-auto wow fadeInUp">
							<div class="counter-item">
								<div class="coicon">
									<img src="assets/img/icons/counter/expert.svg" alt="">
								</div>
								
								<div class="ccontent">
									<h3><span class="count">120</span>+</h3>
									<span>Expert Instructor </span>
								</div>
							</div>
						</div><!-- End Col -->			

						<div class="col-xxl-3 col-xl-4 col-md-6 col-12 mx-xl-auto wow fadeInUp d-xl-none d-xxl-block">
							<div class="counter-item">
								<div class="coicon">
									<img src="assets/img/icons/counter/satisfaction.svg" alt="">
								</div>
								
								<div class="ccontent">
									<h3><span class="count">96</span>%</h3>
									<span>Satisfaction Rate </span>
								</div>
							</div>
						</div><!-- End Col -->
					</div>
				</div>
			</div>
		</section>
		<!-- End Counter Up -->

		<!-- Start Live Classes -->
		<section class="live-classes section-padding">
			<div class="container">
				<div class="section-title text-center wow fadeInUp">
					<span>Live Classes</span>
					<h2>It's Easy to Start Learning</h2>
					<img src="assets/img/shapes/title.svg" alt="">
				</div>

				<div class="row">
					<div class="col-xl-7 col-12 align-self-center wow fadeInUp">
						<div class="lclass_img">
							<img src="assets/img/live-class/1.png" class="lcmain_img" alt="">
							<img src="assets/img/shapes/live-class.svg" alt="" class="lclass_shape">
						</div>
					</div><!-- End Col-->					
					
					<div class="col-xl-5 col-12 align-self-center wow fadeInUp">
						<div class="lclass_content">
							<img src="assets/img/shapes/wave.svg" class="lclass_wave_shape" alt="">
							<div class="lc_author">
								<img src="assets/img/courses/author/1.png" alt="" > 
								<a href="#">Dev. Masum Billah</a>
							</div>
							<h3><a href="#">The complete guide to build restful API</a></h3>
							<div class="lc_rating">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<span>4.8</span>
							</div>
							
							<div class="lc_btm d-flex gap-5">
								<div class="lc_btm_left align-self-center">
									<span>Online Students</span>
									<img src="assets/img/live-class/avator.png" alt="">
								</div>
								
								<div class="lc_btm_right align-self-center">
									<a href="#" class="border_btn"><i class="ph ph-video-camera"></i> Join Now <i class="ph ph-arrow-right iright"></i></a>
								</div>
							</div>
						</div>
					</div><!-- End Col-->	
				</div>
			</div>
		</section>
		<!-- End Program -->

		<!-- Start Courses -->
		<section class="courses">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 wow fadeInUp">
						<div class="section-title">
							<span>Courses</span>
							<h2>Most Popular Courses</h2>
							<img src="assets/img/shapes/title.svg" alt="">
						</div>				
					</div>
					
					<div class="col-lg-6 align-self-center wow fadeInUp">
						<nav class="course_nav text-lg-end">
							<ul>
								<li data-filter="all">All Courses</li>
								<li data-filter=".art-design">Art & Design</li>							
								<li data-filter=".finance">Finance</li>							
								<li data-filter=".marketing">Marketing</li>													          
							</ul>
						</nav>
					</div>
				</div><!-- End Col-->

				<div class="row gy-4 course_item">	
					<div class="col-xl-4 col-md-6 col-12 mix art-design wow fadeInUp">	
						<div class="single_course course_style2">
							<div class="course_img">
								<div class="ccategory">
									<a href="#"><i class="ph ph-folder-open"></i> Python</a>
								</div>
								<img src="assets/img/courses/1.jpg" alt="">
								<a href="https://www.youtube.com/watch?v=78t8LnQjOVs" class="cvbtn"><i class="ph ph-video-camera"></i></a>
							</div>	
							
							<div class="course_content">	
								<div class="crating_number">
									<i class="fa-solid fa-star"></i> 
									<i class="fa-solid fa-star"></i> 
									<i class="fa-solid fa-star"></i> 
									<i class="fa-solid fa-star"></i> 
									<i class="fa-regular fa-star"></i>
									<span>(4.8 / 3 Rating)</span>
								</div>
								
								<h3>
									<a href="course-details.html">
										Learn Machine Learning Practically with Python
									</a>
								</h3>
								
								<div class="cmeta d-flex gap-5">
									<div class="single_meta">
										<i class="fa-solid fa-book"></i> 98 Lessons
									</div>	

									<div class="single_meta">
										<i class="fa-regular fa-user"></i> 54 Students
									</div>								
								</div>	

								<div class="cbtm">	
									<div class="c_price float-start">$120.00</div>								
									<div class="c_author float-end"><img src="assets/img/courses/author/1.png" alt="" > <a href="#">Dev. Masum Billah</a></div>								
								</div>								
							</div>								
						</div>
					</div><!-- End Col-->					
					
					<div class="col-xl-4 col-md-6 col-12 mix art-design wow fadeInUp">	
						<div class="single_course course_style2">
							<div class="course_img">
								<div class="ccategory">
									<a href="#"><i class="ph ph-folder-open"></i> Finance</a>
								</div>
								<img src="assets/img/courses/2.jpg" alt="">
								<a href="https://www.youtube.com/watch?v=78t8LnQjOVs" class="cvbtn"><i class="ph ph-video-camera"></i></a>
							</div>	
							
							<div class="course_content">	
								<div class="crating_number">
									<i class="fa-solid fa-star"></i> 
									<i class="fa-solid fa-star"></i> 
									<i class="fa-solid fa-star"></i> 
									<i class="fa-solid fa-star"></i> 
									<i class="fa-regular fa-star"></i>
									<span>(4.8 / 3 Rating)</span>
								</div>
								
								<h3>
									<a href="course-details.html">
										Enhance Your Personal Financial Analysis Skills
									</a>
								</h3>
								
								<div class="cmeta d-flex gap-5">
									<div class="single_meta">
										<i class="fa-solid fa-book"></i> 75 Lessons
									</div>	

									<div class="single_meta">
										<i class="fa-regular fa-user"></i> 45 Students
									</div>								
								</div>

								<div class="cbtm">	
									<div class="c_price float-start">$80.00</div>								
									<div class="c_author float-end"><img src="assets/img/courses/author/1.png" alt="" > <a href="#">Dev. Masum Billah</a></div>								
								</div>								
							</div>								
						</div>
					</div><!-- End Col-->					
					
					<div class="col-xl-4 col-md-6 col-12 mix finance marketing wow fadeInUp">	
						<div class="single_course course_style2">
							<div class="course_img">
								<div class="ccategory">
									<a href="#"><i class="ph ph-folder-open"></i> Programming</a>
								</div>
								<img src="assets/img/courses/3.jpg" alt="">
								<a href="https://www.youtube.com/watch?v=78t8LnQjOVs" class="cvbtn"><i class="ph ph-video-camera"></i></a>
							</div>	
							
							<div class="course_content">	
								<div class="crating_number">
									<i class="fa-solid fa-star"></i> 
									<i class="fa-solid fa-star"></i> 
									<i class="fa-solid fa-star"></i> 
									<i class="fa-solid fa-star"></i> 
									<i class="fa-regular fa-star"></i>
									<span>(4.8 / 3 Rating)</span>
								</div>
								<h3>
									<a href="course-details.html">
										The Ultimate Guide to Building a RESTful API
									</a>
								</h3>
								
								<div class="cmeta d-flex gap-5">
									<div class="single_meta">
										<i class="fa-solid fa-book"></i> 87 Lessons
									</div>	

									<div class="single_meta">
										<i class="fa-regular fa-user"></i> 69 Students
									</div>								
								</div>	

								<div class="cbtm">	
									<div class="c_price float-start">$130.00</div>								
									<div class="c_author float-end"><img src="assets/img/courses/author/1.png" alt="" > <a href="#">Dev. Masum Billah</a></div>								
								</div>								
							</div>								
						</div>
					</div><!-- End Col-->					
					
					<div class="col-xl-4 col-md-6 col-12 mix art-design finance wow fadeInUp">	
						<div class="single_course course_style2">
							<div class="course_img">
								<div class="ccategory">
									<a href="#"><i class="ph ph-folder-open"></i> SEO</a>
								</div>
								<img src="assets/img/courses/4.jpg" alt="">
								<a href="https://www.youtube.com/watch?v=78t8LnQjOVs" class="cvbtn"><i class="ph ph-video-camera"></i></a>
							</div>	
							
							<div class="course_content">	
								<div class="crating_number">
									<i class="fa-solid fa-star"></i> 
									<i class="fa-solid fa-star"></i> 
									<i class="fa-solid fa-star"></i> 
									<i class="fa-solid fa-star"></i> 
									<i class="fa-regular fa-star"></i>
									<span>(4.8 / 3 Rating)</span>
								</div>
								
								<h3>
									<a href="course-details.html">
										SEO as the Core of Your New Business Venture
									</a>
								</h3>
								
								<div class="cmeta d-flex gap-5">
									<div class="single_meta">
										<i class="fa-solid fa-book"></i> 20 Lessons
									</div>	

									<div class="single_meta">
										<i class="fa-regular fa-user"></i> 125 Students
									</div>								
								</div>

								<div class="cbtm">	
									<div class="c_price float-start">$180.00</div>								
									<div class="c_author float-end"><img src="assets/img/courses/author/1.png" alt="" > <a href="#">Dev. Masum Billah</a></div>								
								</div>								
							</div>								
						</div>
					</div><!-- End Col-->					
					
					<div class="col-xl-4 col-md-6 col-12 mix finance wow fadeInUp">	
						<div class="single_course course_style2">
							<div class="course_img">
								<div class="ccategory">
									<a href="#"><i class="ph ph-folder-open"></i> App Development</a>
								</div>
								<img src="assets/img/courses/5.jpg" alt="">
								<a href="https://www.youtube.com/watch?v=78t8LnQjOVs" class="cvbtn"><i class="ph ph-video-camera"></i></a>
							</div>	
							
							<div class="course_content">	
								<div class="crating_number">
									<i class="fa-solid fa-star"></i> 
									<i class="fa-solid fa-star"></i> 
									<i class="fa-solid fa-star"></i> 
									<i class="fa-solid fa-star"></i> 
									<i class="fa-regular fa-star"></i>
									<span>(4.8 / 3 Rating)</span>
								</div>
								
								<h3>
									<a href="course-details.html">
										The complete guide to build application
									</a>
								</h3>
								
								<div class="cmeta d-flex gap-5">
									<div class="single_meta">
										<i class="fa-solid fa-book"></i> 250 Lessons
									</div>	

									<div class="single_meta">
										<i class="fa-regular fa-user"></i> 85 Students
									</div>								
								</div>	

								<div class="cbtm">	
									<div class="c_price float-start">$28.00</div>								
									<div class="c_author float-end"><img src="assets/img/courses/author/1.png" alt="" > <a href="#">Dev. Masum Billah</a></div>								
								</div>								
							</div>								
						</div>
					</div><!-- End Col-->					
					
					<div class="col-xl-4 col-md-6 col-12 mix marketing wow fadeInUp">	
						<div class="single_course course_style2">
							<div class="course_img">
								<div class="ccategory">
									<a href="#"><i class="ph ph-folder-open"></i> Art & Design</a>
								</div>
								<img src="assets/img/courses/6.jpg" alt="">
								<a href="https://www.youtube.com/watch?v=78t8LnQjOVs" class="cvbtn"><i class="ph ph-video-camera"></i></a>
							</div>	
							
							<div class="course_content">	
								<div class="crating_number">
									<i class="fa-solid fa-star"></i> 
									<i class="fa-solid fa-star"></i> 
									<i class="fa-solid fa-star"></i> 
									<i class="fa-solid fa-star"></i> 
									<i class="fa-regular fa-star"></i>
									<span>(4.8 / 3 Rating)</span>
								</div>
								
								<h3>
									<a href="course-details.html">
										Interior design concepts Masterclass
									</a>
								</h3>
								
								<div class="cmeta d-flex gap-5">
									<div class="single_meta">
										<i class="fa-solid fa-book"></i> 250 Lessons
									</div>	

									<div class="single_meta">
										<i class="fa-regular fa-user"></i> 100 Students
									</div>								
								</div>

								<div class="cbtm">	
									<div class="c_price float-start">$96.00</div>								
									<div class="c_author float-end"><img src="assets/img/courses/author/1.png" alt="" > <a href="#">Dev. Masum Billah</a></div>								
								</div>								
							</div>								
						</div>
					</div><!-- End Col-->					
				</div>
			</div>
		</section>
		<!-- End Courses -->
		
		<!-- Start Working Area -->
		<section class="working-area section-padding">
			<div class="container">
				<div class="section-title text-center wow fadeInUp">
					<span>Working Process</span>
					<h2>How It Work</h2>
					<img src="assets/img/shapes/title.svg" alt="">
				</div>	

				
				<div class="video_area" style="background-image: url(assets/img/video.jpg);">
					<div class="row wow fadeInUp">
						<div class="col-lg-6 col-md-7 align-self-center text-center">							
							<h2>Intro <br> Video</h2>
						</div>
						
						<div class="col-lg-6 col-md-5 align-self-center text-center">		
							<a href="https://www.youtube.com/watch?v=qmqjJLzoxks" class="vplay_btn"><i class="ph ph-play"></i></a>
						</div>							
					</div>	
					<img src="assets/img/shapes/dots.svg" alt="" class="dot_shape anileftRight">
					<img src="assets/img/shapes/multiarrow.svg" alt="" class="marrow_shape aniupDown">
				</div>
						
			</div>
		</section>
		<!-- End Working Area -->
		
		<!-- Start Testimonials Two -->
		<section class="testimonials-two section-padding position-relative" style="background-image: url(assets/img/bg/testimonials-2.svg);">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-12 wow fadeInUp">
						<div class="section-title">
							<span>Testimonials</span>
							<h2>People’s Say About Our <br>
							Edplus</h2>
							<img src="assets/img/shapes/title.svg" alt="">
						</div>
					</div><!-- End Col-->
				</div>
				
				<div class="row">
					<div class="col-lg-4 col-12 text-center wow fadeInUp">
						<div class="test_badge" style="background-image: url(assets/img/bg/testimonials2.jpg);">
							<h4>4.8</h4>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<span>5 Star Rating</span>
						</div>
					</div><!-- End Col-->
					
					<div class="col-lg-8 col-12 wow fadeInUp">
						<div class="testimonial2_slider position-relative owl-carousel">			
							<div class="testimonial2_item">
								<div class="tes_top">
									<img src="assets/img/testimonials/1.png" alt="">
									<div class="tes_tdes ">
										<h4>John Smith</h4>
										<span>Australia</span>
									</div>
								</div>
								
								<p>
									Duis rhoncus orci utedn metus rhoncus, non is dictum purus
									bibendum. Suspendisse id orci sit amet justo interdum hendrerit
									sagittis.            
								</p>
																
								<div class="tes_rating">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</div>
								<img src="assets/img/icons/quote.svg" alt="" class="quote_shape2 position-absolute">
							</div>								
							
							<div class="testimonial2_item">
								<div class="tes_top">
									<img src="assets/img/testimonials/2.png" alt="">
									<div class="tes_tdes ">
										<h4>John Smith</h4>
										<span>Australia</span>
									</div>
								</div>
								
								<p>
									Duis rhoncus orci utedn metus rhoncus, non is dictum purus
									bibendum. Suspendisse id orci sit amet justo interdum hendrerit
									sagittis.            
								</p>
																
								<div class="tes_rating">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</div>
								<img src="assets/img/icons/quote.svg" alt="" class="quote_shape2 position-absolute">
							</div>							
							
							<div class="testimonial2_item">
								<div class="tes_top">
									<img src="assets/img/testimonials/1.png" alt="">
									<div class="tes_tdes ">
										<h4>John Smith</h4>
										<span>Australia</span>
									</div>
								</div>
								
								<p>
									Duis rhoncus orci utedn metus rhoncus, non is dictum purus
									bibendum. Suspendisse id orci sit amet justo interdum hendrerit
									sagittis.            
								</p>
																
								<div class="tes_rating">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</div>
								<img src="assets/img/icons/quote.svg" alt="" class="quote_shape2 position-absolute">
							</div>								
						
						</div>						
											
					</div><!-- End Col-->
				</div>
			</div>
		</section>
		<!-- End Testimonials Two -->
		
		<!-- Start Instructors -->
		<section class="instructors section-padding">
			<div class="container">
				<div class="section-title text-center wow fadeInUp">
					<span>Instructors</span>
					<h2>Our Expert Instructors</h2>
					<img src="assets/img/shapes/title.svg" alt="">
				</div>
				
				<div class="instructor-slider position-relative owl-carousel wow fadeInUp">	
					<div class="teacher_item">
						<div class="teacher_image">
							<img src="assets/img/teachers/ins/1.png" alt="">
							<ul class="tsocial_links">
								<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>
						</div>
						
						<div class="teacher_content">
							<h4><a href="#">MD. Monaym Billah</a></h4>
							<span>English Lecturer</span>
							<div class="ins_meta">
								<span><i class="fa-solid fa-book"></i> 54 Courses</span>
								<span><i class="fa-solid fa-graduation-cap"></i> 125 Students</span>
							</div>
						</div>
					</div>
					<!-- End instructor_item -->	

					<div class="teacher_item">
						<div class="teacher_image">
							<img src="assets/img/teachers/ins/2.png" alt="">
							<ul class="tsocial_links">
								<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>
						</div>
						
						<div class="teacher_content">
							<h4><a href="#">MD. Monaym Billah</a></h4>
							<span>English Lecturer</span>
							<div class="ins_meta">
								<span><i class="fa-solid fa-book"></i> 35 Courses</span>
								<span><i class="fa-solid fa-graduation-cap"></i> 125 Students</span>
							</div>
						</div>
					</div>			
					<!-- End instructor_item -->				

					<div class="teacher_item">
						<div class="teacher_image">
							<img src="assets/img/teachers/ins/3.png" alt="">
							<ul class="tsocial_links">
								<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>
						</div>
						
						<div class="teacher_content">
							<h4><a href="#">MD. Monaym Billah</a></h4>
							<span>Web Developer</span>
							<div class="ins_meta">
								<span><i class="fa-solid fa-book"></i> 23 Courses</span>
								<span><i class="fa-solid fa-graduation-cap"></i> 125 Students</span>
							</div>
						</div>
					</div>
					<!-- End instructor_item -->						

					<div class="teacher_item">
						<div class="teacher_image">
							<img src="assets/img/teachers/ins/4.png" alt="">
							<ul class="tsocial_links">
								<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>
						</div>
						
						<div class="teacher_content">
							<h4><a href="#">MD. Monaym Billah</a></h4>
							<span>Web Developer</span>
							<div class="ins_meta">
								<span><i class="fa-solid fa-book"></i> 60 Courses</span>
								<span><i class="fa-solid fa-graduation-cap"></i> 125 Students</span>
							</div>
						</div>
					</div>
					<!-- End instructor_item -->
							
					<div class="teacher_item">
						<div class="teacher_image">
							<img src="assets/img/teachers/ins/1.png" alt="">
							<ul class="tsocial_links">
								<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>
						</div>
						
						<div class="teacher_content">
							<h4><a href="#">MD. Monaym Billah</a></h4>
							<span>Web Developer</span>
							<div class="ins_meta">
								<span><i class="fa-solid fa-book"></i> 18 Courses</span>
								<span><i class="fa-solid fa-graduation-cap"></i> 125 Students</span>
							</div>
						</div>
					</div>
					<!-- End instructor_item -->						
				
							
					<div class="teacher_item">
						<div class="teacher_image">
							<img src="assets/img/teachers/ins/2.png" alt="">
							<ul class="tsocial_links">
								<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>
						</div>
						
						<div class="teacher_content">
							<h4><a href="#">MD. Monaym Billah</a></h4>
							<span>Web Developer</span>
							<div class="ins_meta">
								<span><i class="fa-solid fa-book"></i> 25 Courses</span>
								<span><i class="fa-solid fa-user"></i> 125 Students</span>
							</div>
						</div>
					</div>
					<!-- End instructor_item -->
				</div>
			</div>
		</section>		
		<!-- End Instructors -->
		
		<!-- Start Client two -->
		<div class="client-two pb100">
			<div class="container">
				<div class="client_slider2 position-relative owl-carousel wow fadeInUp">
					<a href="#"><img src="assets/img/clients/1.svg" alt=""></a>
					<a href="#"><img src="assets/img/clients/2.svg" alt=""></a>
					<a href="#"><img src="assets/img/clients/3.svg" alt=""></a>
					<a href="#"><img src="assets/img/clients/4.svg" alt=""></a>
					<a href="#"><img src="assets/img/clients/5.svg" alt=""></a>
					<a href="#"><img src="assets/img/clients/1.svg" alt=""></a>
					<a href="#"><img src="assets/img/clients/2.svg" alt=""></a>
					<a href="#"><img src="assets/img/clients/3.svg" alt=""></a>
				</div>
			</div>
		</div>
		<!-- End Client -->
		
		<!-- Start Blog -->		
		<section class="blog">
			<div class="container">
				<div class="section-title text-center wow fadeInUp">
					<span>Latest News</span>
					<h2>Read Some Store About <br> 
					News & Blog</h2>
					<img src="assets/img/shapes/title.svg" alt="">
				</div>
				
				<div class="blog_slider owl-carousel wow fadeInUp">				
					<div class="blog_item">
						<div class="blog_img">
							<img src="assets/img/blog/1.jpg" alt="">
							<span class="b_cat">
								<a href="#"><i class="ph ph-file"></i> Software</a>
							</span>
						</div>
						
						<div class="blog_content">
							<div class="blog_meta">
								<span><i class="ph ph-user"></i> Masum Billah</span>
								<span><i class="ph ph-clock"></i> January 9, 2025 </span>
							</div>
							<h3><a href="blog-details.html">Leverage agile frameworks to provide</a></h3>
							<a href="blog-details.html" class="blog_btn2"><i class="ph ph-arrow-right"></i></a>
						</div>
					</div>
					<!-- End blog_item -->					
					
					<div class="blog_item">
						<div class="blog_img">
							<img src="assets/img/blog/2.jpg" alt="">
							<span class="b_cat">
								<a href="#"><i class="ph ph-file"></i> Software</a>
							</span>
						</div>
						
						<div class="blog_content">
							<div class="blog_meta">
								<span><i class="ph ph-user"></i> Masum Billah</span>
								<span><i class="ph ph-clock"></i> January 9, 2025 </span>
							</div>
							<h3><a href="blog-details.html">Leverage agile frameworks to provide</a></h3>
							<a href="blog-details.html" class="blog_btn2"><i class="ph ph-arrow-right"></i></a>
						</div>
					</div>
					<!-- End blog_item -->					
					
					<div class="blog_item">
						<div class="blog_img">
							<img src="assets/img/blog/3.jpg" alt="">
							<span class="b_cat">
								<a href="#"><i class="ph ph-file"></i> Software</a>
							</span>
						</div>
						
						<div class="blog_content">
							<div class="blog_meta">
								<span><i class="ph ph-user"></i> Masum Billah</span>
								<span><i class="ph ph-clock"></i> January 9, 2025 </span>
							</div>
							<h3><a href="blog-details.html">Leverage agile frameworks to provide</a></h3>
							<a href="blog-details.html" class="blog_btn2"><i class="ph ph-arrow-right"></i></a>
						</div>
					</div>
					<!-- End blog_item -->				

				</div>
			</div>
		</section>
		<!-- End Blog -->
		
		<!-- Start CTA2 -->
		<section class="container section-padding">
			<div class="row">
				<div class="col-lg-6 col-12">
					<div class="cta2" style="background-image: url(assets/img/bg/cta_bg.svg);">
						<div class="cta-content wow fadeInUp">							
							<h2>
								Get Free <span>Courses</span>
								<img src="assets/img/shapes/cta_line.svg" class="ctitle_shape" alt="">
							</h2>
							
							<p>
								Top instructors from around the world teach<br>
								millions of student on EduPlus 
							</p>
							<a href="#" class="white_btn round_btn">Apply Now</a>
						</div>
						<img src="assets/img/cta/1.png" class="cta_img" alt="">
						<img src="assets/img/shapes/ccircle.svg" class="ccircle_shape" alt="">
					</div>
				</div>	<!-- End Coll -->			
				
				<div class="col-lg-6 col-12">
					<div class="cta2 color_green" style="background-image: url(assets/img/bg/cta_bg.svg);">
						<div class="cta-content wow fadeInUp">							
							<h2>
								Become a <span>Tutor</span>
								<img src="assets/img/shapes/cta_line.svg" class="ctitle_shape" alt="">
							</h2>
							
							<p>
								Top instructors from around the world teach<br>
								millions of student on EduPlus 
							</p>
							<a href="#" class="white_btn round_btn">Register Now</a>
						</div>
						<img src="assets/img/cta/2.png" class="cta_img" alt="">
						<img src="assets/img/shapes/ccircle.svg" class="ccircle_shape" alt="">
					</div>
				</div>
			</div>			
		</section>	
		<!-- End cta -->
		
		<!-- Start Footer -->
		<footer class="footer-area fstyle-two" style="background-image: url(assets/img/bg/footer2.svg);">
			<div class="container">		
				<div class="row">
					<div class="col-lg-3 col-md-6 footer-logo wow fadeIn">
						<div class="footer-widget about-widget ">
							<h4 class="ftitle">About Us</h4>
							<p>
								Duis aute irure dolor in reprehenderit in 
								volupta velit esse cillum dolore eu fugiat nulla
								pariatur. excepteur sint occaecat 
							</p>
							<ul>
								<li><span>Email:</span> <a href="mailto:support@example.com">support@example.com</a></li>
								<li><span>Phone:</span> <a href="tel:+9801736895478">+9801736895478</a></li>
								<li><span>Location:</span> 3500 Lenox Road , USA</li>
							</ul>
						</div>
					</div><!-- End Col -->	

					<div class="col-lg-2 col-md-6 wow fadeIn">
						<div class="footer-widget">
							<h4 class="ftitle">Company</h4>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Course</a></li>
								<li><a href="#">Instructor</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">Instructor Details</a></li>
								<li><a href="#">Purchase Guide</a></li>
							</ul>
						</div>
					</div><!-- End Col -->	

					<div class="col-lg-2 col-md-6 wow fadeIn">
						<div class="footer-widget">
							<h4 class="ftitle">Useful Links</h4>
							<ul>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Technology</a></li>
								<li><a href="#">Instructors</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div><!-- End Col -->	

					<div class="col-lg-2 col-md-6 wow fadeIn">
						<div class="footer-widget">
							<h4 class="ftitle">Explore</h4>
							<ul>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Technology</a></li>
								<li><a href="#">Instructors</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div><!-- End Col -->

					<div class="col-lg-3 col-md-6 wow fadeIn">
						<div class="footer-widget newsletter-widget">
							<h4 class="ftitle">Sign up for the Newsletter</h4>
							<p>
								Duis aute irure dolor in reprehenderit in volupta 
								velit esse cillum dolore eu fugiat nulla pariatur.
							</p>
							<div class="news_form">
								<form action="#" method="get">
									<input type="email" name="EMAIL" placeholder="Enter Email Address">
									<button type="submit"><i class="ph ph-paper-plane-right"></i></button>
								</form>
							</div>
							<ul class="fsocial-option2 mt-3">
								<li><span>Follow on: </span></li>
								<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>
						</div>
					</div><!-- End Col -->
				</div>				
			</div>

			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-12 text-md-start text-center">
							<a href="#"><img src="assets/img/logo.svg" alt=""></a>
						</div><!-- End Col -->
						
						<div class="col-md-6 col-12 text-md-end text-center">
							<p>
								Copyright 2026 All Rights Reserved Edplus
							</p>						
						</div><!-- End Col -->
					</div>
				</div>
			</div><!-- End copyright -->			
		</footer>
		<!-- End Footer -->

		<!-- Start progress-wrap -->
		<div class="progress-wrap">
			<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
				<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
			</svg>
		</div>
		<!-- End progress-wrap -->
		
		<svg class="clippy">
			<defs>
				<clipPath id="clip-instructor" clipPathUnits="objectBoundingBox">
					<path d="M0 0.0252417C0 0.0113011 0.00992167 0 0.0221607 0H0.792244C0.815192 0 0.833795 0.0211896 0.833795 0.0473283V0.337608V0.559067C0.833795 0.582348 0.84866 0.602172 0.868848 0.605813L0.964947 0.623144C0.985135 0.626785 1 0.646609 1 0.66989V0.966005C1 0.979866 0.990187 0.991134 0.978018 0.991246L0.0223388 0.999999C0.0100306 1.00011 0 0.988778 0 0.974758V0.0252417Z" fill="#222222"/>
				</clipPath>
			</defs>
		</svg>
	
		<!-- Latest jQuery -->
		<script src="assets/js/jquery.min.js" ></script>
		<!-- bootstrap.bundle js -->
		<script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
		<!-- jquery-simple-mobilemenu.min -->
		<script src="assets/js/jquery.meanmenu.min.js"></script>
		<!-- modernizer JS -->		
		<script src="assets/js/modernizr-2.8.3.min.js"></script>																	
		<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- phosphor-icons js  -->
		<script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1"></script>
		<!-- waypoints -->
		<script src="assets/js/jquery.inview.min.js"></script>		
		<!-- magnific-popup js -->	
		<script src="assets/js/jquery.magnific-popup.js"></script>	
		<!-- swiper-bundle.min js -->	
		<script src="assets/js/swiper-bundle.min.js"></script>	
		<!-- YouTubePopUp js -->		
		<script src="assets/js/YouTubePopUp.jquery.js"></script>
		<!-- yvpopup-active js -->		
		<script src="assets/js/yvpopup-active.js"></script>		
		<!-- Wow js -->			
		<script src="assets/js/wow.js"></script>	
		<!-- Mixitup js -->
		<script src="assets/js/mixitup.min.js"></script>		
		<!-- slick js -->			
		<script src="assets/js/slick.js"></script>			
		<!-- scroll-top js -->			
		<script src="assets/js/scroll-top.js"></script>									
		<!-- scripts js -->
		<script src="assets/js/scripts.js"></script>
		<script>
			// START Recomanded
			var mixproduct = mixitup('.course_item');			
			// END Recomanded
					
		</script>		
	</body>

<!-- Mirrored from edplus-html.vercel.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jan 2026 05:55:01 GMT -->
</html>