<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from edplus-html.vercel.app/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jan 2026 05:54:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Register - Edplus</title>	
		<!-- Favicon Icon -->
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.png">		
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->	
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<!-- themify-icons CSS -->
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!-- line-awesome CSS -->
		<link rel="stylesheet" href="assets/css/line-awesome.css">
		<!-- Box Icons CSS -->
		<link href='../unpkg.com/boxicons%402.1.4/css/boxicons.min.css' rel='stylesheet'>
		<!-- fontawesome CSS -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">	
		<!--Preloader Css-->
		<link rel="stylesheet" href="assets/css/preloader.css">
		<!--jquery-simple-mobilemenu Css-->	
		<link rel="stylesheet" href="assets/css/meanmenu.css">	
		<!--swiper-bundle Css-->
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">	
		<!--magnific-popup Css-->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">	
		<!--animate Css-->
		<link rel="stylesheet" href="assets/css/animate.css">		
		<!--YouTubePopUp Css-->
		<link rel="stylesheet" href="assets/css/YouTubePopUp.css">	
		 <!--Slick Css-->
		<link rel="stylesheet" href="assets/css/slick.css">	
		<!--slick theme Css-->
		<link rel="stylesheet" href="assets/css/slick-theme.css">					
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->		
		<link rel="stylesheet" href="assets/css/responsive.css">		

	</head>
	
	<body>

		 <!-- Preloader -->
		<div class="preloader_wrap">
			<img src="assets/img/pre_logo.svg" class="pre_logo" alt="">
			<span class="preloader"></span>
		</div>
		
	   <!-- Offcanvas Area Start -->
		<div class="fix-area">
			<div class="offcanvas__info">
				<div class="offcanvas__wrapper">
					<div class="offcanvas__content">
						<div class="offcanvas__top d-flex justify-content-between align-items-center">
							<div class="offcanvas__logo">
								<a href="index.html">
									<img src="assets/img/logo.svg" alt="Edplus">
								</a>
							</div>
							<div class="offcanvas__close">
								<button>
									<i class="fas fa-times"></i>
								</button>
							</div>
						</div>
						<div class="mobile-menu fix mb-3"></div>  
						<div class="sidebar_contact_info">
							<h3>Contact Info</h3>
							<hr>
							<p>
								 Duis aute irure dolor in reprehenderit in volupta velit esse cillum dolore eu fugiat nulla pariatur. excepteur sint occaecat corporis 
							</p>
							<ul class="scinof">
								<li><i class="ph ph-map-pin"></i> <span>3500 Lenox Road , GA 30326. USA</span></li>
								<li><i class="ph ph-envelope-simple"></i> <span><a href="mailto:support@example.com">support@example.com</a></span></li>
								<li><i class="ph ph-headset"></i> <span><a href="tel:+99925476854">+99925476854</a></span></li>
							</ul>
							
							<h4>Follow On: </h4>
							
							<ul class="hsidebar_social">
								<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="offcanvas__overlay"></div>
		
		<!-- Start Header -->
		<header id="navigation" class="header1">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-12 text-center htleft d-lg-flex align-self-center">
							<p class="align-self-center">
								<i class="fa-regular fa-user"></i> <a href="#">Register / Login</a>
							</p>	

							<ul class="align-self-center text-center">
								<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>							
						</div>
						
						<div class="col-lg-6 col-md-12 text-center htright d-lg-flex justify-content-end">
							<p class="align-self-center">
								<i class="fa-solid fa-headset"></i> <span>Call Us:</span> <a href="tel:+99925476854">+99925476854</a>
							</p>	
							
							<p class="align-self-center">
								<i class="fa-regular fa-envelope"></i> <span>Email Address:</span> <a href="mailto:example@eduplus.com">example@eduplus.com</a>
							</p>
						</div>
					</div>
				</div>
			</div><!-- End Header Top -->
			
			<div class="main-header">							
				<div class="container">
					<div class="row">
						<div class="col-xl-2 col-md-3 col-4 align-self-center">
							<div class="header-left d-flex justify-content-start">	
								<div class="site-logo">
									<a href="index.html"><img src="assets/img/logo.svg" alt="Edplus"></a>
								</div>
							</div>
						</div>
						<!-- End site-logo -->			
						
						<div class="col-xl-10 col-md-9 col-8 align-self-center">
							<div class="header_right d-flex gap-4 justify-content-end">	
								<nav id="main-menu">
									<ul>
										<li class="menu-item-has-children">
											<a href="#">Home</a>
											<ul class="sub-menu">
												<li><a href="index.html">Online Courses</a></li>
												<li><a href="index-2.html">University</a></li>
												<li><a href="index-3.html">Distance</a></li>
												<li><a href="index-4.html">Online Academy</a></li>
											</ul>
										</li>	

										<li>
											<a href="about.html">About</a>
										</li>	
										
										<li class="menu-item-has-children">
											<a href="courses.html">Courses</a>
											<ul class="sub-menu">
											<li><a href="courses.html">Course Style 1</a></li>
											<li><a href="courses2.html">Course Style 2</a></li>
											<li><a href="courses3.html">Course Style 3</a></li>
											<li><a href="courses4.html">Course Style 4</a></li>
											<li><a href="course-details.html">Course Details</a></li>
										</ul>
										</li>		
										
										<li class="menu-item-has-children">
											<a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="about.html">About</a></li>
												<li><a href="faq.html">FAQ</a></li>	
												<li><a href="instructors.html">Instructors</a></li>																				
												<li><a href="instructors-details.html">Instructor Details</a></li>
												<li><a href="grid-blog.html">Grid Blog</a></li>
												<li><a href="blog.html">Standard Blog</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="register.html">Register</a></li>
												<li><a href="404.html">404</a></li>
											</ul>
										</li>							
			
										<li>
											<a href="blog.html">Blog</a>
										</li>

										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</nav><!-- End Main Menu -->
								
								<a class="search_btn align-self-center" data-menu="#popup_searchbox" href="#"><i class="ph ph-magnifying-glass"></i></a>
								<a class="cart_btn mcart_icon align-self-center" data-menu="#mini_cart" href="#"><i class="ph ph-shopping-cart"></i> <span>4</span></a>
								<a class="blue_btn round_btn align-self-center" href="#">Enroll Now</a>
							</div>
						</div>
						<!-- End Header Right -->			
					</div>
				</div>
			</div>	
		</header>
		<!-- End Header -->
	
		<div id="mini_cart" class="min_cart_wrapper">
			<div class="cart_drawer">
				<div class="cart_top">
					<a href="#" class="cart_close"><i class="bx bx-x"></i></a>
					<h3 class="title">Courses List</h3>
					<span class="cart_number">4</span>
				</div>
				
				<div class="mini_cart_list">
					<ul>					
						<li class="d-flex">
							<div class="thumb_img_cartmini">
								<a href="#" class="mc_img">
									<img src="assets/img/courses/1.jpg" alt="">
								</a>	
							</div>	
							
							<div class="product-detail">
								<h3 class="product_name_mini">
									 <a href="#">Professional Ceramic Moulding for Beginners</a>
								</h3>
								<div class="product_info">
									<div class="product_quanity"></div>
									<div class="product_price">
										<span class="price_sale">
											<span class="quantity">3 × <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>250.00</bdi></span></span>								</span>
									</div>
								</div>
							</div>
							
							<div class="produc_remove">
								<a href="#" class="remove-product" aria-label="Remove Professional Ceramic Moulding for Beginners from cart" data-product_id="861" data-cart_item_key="f9a40a4780f5e1306c46f1c8daecee3b" data-product_sku=""><i class="bx bx-trash"></i></a>						
							</div>
						</li>		
						
										
						<li class="d-flex">
							<div class="thumb_img_cartmini">
								<a href="#" class="mc_img">
									<img src="assets/img/courses/2.jpg" alt="">						
								</a>
							</div>	
							
							<div class="product-detail">
								<h3 class="product_name_mini">
									 <a href="#">
										WordPress for Beginners – Master WordPress							
									</a>
								</h3>
								<div class="product_info">
									<div class="product_quanity"></div>
									<div class="product_price">
										<span class="price_sale">
											<span class="quantity">1 × <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>270.00</bdi></span></span>								</span>
									</div>
								</div>
							</div>
							
							<div class="produc_remove">
								<a href="#" class="remove-product"><i class="bx bx-trash"></i></a>						
							</div>
						</li>		
					</ul>
				</div>

				<div class="cart_drawer_btm">
					<div class="sub-total">
					<strong>Subtotal:</strong> <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>1,020.00</bdi></span>	</div>

					<div class="bottom_group">
					<a href="#" class="button-viewcart">
						<span>View Cart</span>
					</a>
					<a href="#" class="button-checkout">
						<span>Checkout</span>
					</a>
					</div>
				</div>										
			</div>
		</div>
			
		<!-- Start Popup Search Box -->
		<div id="popup_searchbox" class="popup_searchbox_wrapper">
			<div class="searchbox_drawer position-relative">
				<a href="#" class="popup_close"><i class="bx bx-x"></i></a>				
				<div class="popup_searchform text-center">
					<div class="col-lg-7 mx-auto">
						<form action="#" class="position-relative" method="get">
							<input type="text" placeholder="What are you looking For?">
							<button type="submit"><i class="ph ph-magnifying-glass"></i> Search</button>
						</form>
					</div>									
				</div>									
			</div>
		</div>			
		<!-- End Popup Search Box -->

		<!-- Start Main Banner -->
		<section class="main-banner" style="background-image: url(assets/img/bg/main-banner.jpg);">
			<div class="container text-center">
				<div class="mbanner_content">
					<h2>Register</h2>
					<p><a href="#">Home</a> <i class="ph ph-caret-right"></i> Register</p>
				</div>
			</div>
			<img src="assets/img/shapes/blshape.svg" alt="" class="blshape">
			<img src="assets/img/shapes/brshape.svg" alt="" class="brshape">			
		</section>
		<!-- End Main Banner -->
		
		<!-- START LOGIN AND REGISTER -->
		<section class="login_register section-padding">
			<div class="container">
				<div class="row">				
					<div class="col-xl-6 mx-auto wow fadeIn">
						<div class="register">
							<h4 class="login_register_title">Create a new account</h4>
							<div class="form-group">
								<label for="username">Username<span>*</span></label>
								<input type="text" placeholder="Enter Username" id="username" class=" form-control" name="name">
							</div>
							
							<div class="form-group">
								<label for="fullname">Full Name</label>
								<input type="text" placeholder="Enter Full Name" id="fullname" class=" form-control" name="name">
							</div>
							
							<div class="form-group">
								<label for="email-address">Email Address<span>*</span></label>
								<input type="email" placeholder="Enter Email Address" id="email-address" class="form-control " name="email" >
							</div>
							
							<div class="form-group">
								<label for="cpwd">Password<span>*</span></label>
								<input type="password" placeholder="Enter Password" id="cpwd" class="form-control" name="password" >
							</div>
							
							<div class="form-group col-lg-12">
								<button class="blue_btn round_btn" type="submit" name="submit">Free Registration <i class="ph ph-arrow-right"></i></button>
							</div>
							
							<p>Already have an account? <a href="login.html">Login</a></p>
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END LOGIN AND REGISTER -->

		<!-- Start Footer -->
		<footer class="footer-area fstyle-two" style="background-image: url(assets/img/bg/footer2.svg);">
			<div class="container">		
				<div class="row">
					<div class="col-lg-3 col-md-6 footer-logo wow fadeIn">
						<div class="footer-widget about-widget ">
							<h4 class="ftitle">About Us</h4>
							<p>
								Duis aute irure dolor in reprehenderit in 
								volupta velit esse cillum dolore eu fugiat nulla
								pariatur. excepteur sint occaecat 
							</p>
							<ul>
								<li><span>Email:</span> <a href="mailto:support@example.com">support@example.com</a></li>
								<li><span>Phone:</span> <a href="tel:+9801736895478">+9801736895478</a></li>
								<li><span>Location:</span> 3500 Lenox Road , USA</li>
							</ul>
						</div>
					</div><!-- End Col -->	

					<div class="col-lg-2 col-md-6 wow fadeIn">
						<div class="footer-widget">
							<h4 class="ftitle">Company</h4>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Course</a></li>
								<li><a href="#">Instructor</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">Instructor Details</a></li>
								<li><a href="#">Purchase Guide</a></li>
							</ul>
						</div>
					</div><!-- End Col -->	

					<div class="col-lg-2 col-md-6 wow fadeIn">
						<div class="footer-widget">
							<h4 class="ftitle">Useful Links</h4>
							<ul>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Technology</a></li>
								<li><a href="#">Instructors</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div><!-- End Col -->	

					<div class="col-lg-2 col-md-6 wow fadeIn">
						<div class="footer-widget">
							<h4 class="ftitle">Explore</h4>
							<ul>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Technology</a></li>
								<li><a href="#">Instructors</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div><!-- End Col -->

					<div class="col-lg-3 col-md-6 wow fadeIn">
						<div class="footer-widget newsletter-widget">
							<h4 class="ftitle">Sign up for the Newsletter</h4>
							<p>
								Duis aute irure dolor in reprehenderit in volupta 
								velit esse cillum dolore eu fugiat nulla pariatur.
							</p>
							<div class="news_form">
								<form action="#" method="get">
									<input type="email" name="EMAIL" placeholder="Enter Email Address">
									<button type="submit"><i class="ph ph-paper-plane-right"></i></button>
								</form>
							</div>
							<ul class="fsocial-option2 mt-3">
								<li><span>Follow on: </span></li>
								<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							</ul>
						</div>
					</div><!-- End Col -->
				</div>				
			</div>

			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-12 text-md-start text-center">
							<a href="#"><img src="assets/img/logo.svg" alt=""></a>
						</div><!-- End Col -->
						
						<div class="col-md-6 col-12 text-md-end text-center">
							<p>
								Copyright 2026 All Rights Reserved Edplus
							</p>						
						</div><!-- End Col -->
					</div>
				</div>
			</div><!-- End copyright -->			
		</footer>
		<!-- End Footer -->

		<!-- Start progress-wrap -->
		<div class="progress-wrap">
			<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
				<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
			</svg>
		</div>
		<!-- End progress-wrap -->
		
		<svg class="clippy">
			<defs>
				<clipPath id="clip-instructor" clipPathUnits="objectBoundingBox">
					<path d="M0 0.0252417C0 0.0113011 0.00992167 0 0.0221607 0H0.792244C0.815192 0 0.833795 0.0211896 0.833795 0.0473283V0.337608V0.559067C0.833795 0.582348 0.84866 0.602172 0.868848 0.605813L0.964947 0.623144C0.985135 0.626785 1 0.646609 1 0.66989V0.966005C1 0.979866 0.990187 0.991134 0.978018 0.991246L0.0223388 0.999999C0.0100306 1.00011 0 0.988778 0 0.974758V0.0252417Z" fill="#222222"/>
				</clipPath>
			</defs>
		</svg>
	
		<!-- Latest jQuery -->
		<script src="assets/js/jquery.min.js" ></script>
		<!-- bootstrap.bundle js -->
		<script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
		<!-- jquery-simple-mobilemenu.min -->
		<script src="assets/js/jquery.meanmenu.min.js"></script>
		<!-- modernizer JS -->		
		<script src="assets/js/modernizr-2.8.3.min.js"></script>																	
		<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- phosphor-icons js  -->
		<script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1"></script>
		<!-- waypoints -->
		<script src="assets/js/jquery.inview.min.js"></script>		
		<!-- magnific-popup js -->	
		<script src="assets/js/jquery.magnific-popup.js"></script>	
		<!-- swiper-bundle.min js -->	
		<script src="assets/js/swiper-bundle.min.js"></script>	
		<!-- YouTubePopUp js -->		
		<script src="assets/js/YouTubePopUp.jquery.js"></script>
		<!-- yvpopup-active js -->		
		<script src="assets/js/yvpopup-active.js"></script>		
		<!-- Wow js -->			
		<script src="assets/js/wow.js"></script>	
		<!-- Mixitup js -->
		<script src="assets/js/mixitup.min.js"></script>		
		<!-- slick js -->			
		<script src="assets/js/slick.js"></script>			
		<!-- scroll-top 	
		<script src="assets/js/scroll-top.js"></script>		js -->									
		<!-- scripts js -->
		<script src="assets/js/scripts.js"></script>

	</body>

<!-- Mirrored from edplus-html.vercel.app/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jan 2026 05:54:59 GMT -->
</html>